<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>e-Peso (VGM) ::: PORTIC</title>	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,900,900italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesPeso.css">
	<link rel="icon" type="image/png" href="http://www.portic.net/img/logoFavIcon.png">
	<script src="js/jquery.js"></script>

	<script>
function sendMail(nif,NomComer,Act,Web,DirFis,CodPos,Telf,Fax,Nom,Ape,email,NomCon,ApeCont,dni,emailFact,NumCuen) 
{

	var checkConfirmaLectura = $('input[name="confirmaLectura"]').prop('checked');

if (checkConfirmaLectura == true){
    window.location = "mailto:"+"altes@portic.net;cotero@portic.net"+"?subject="+"Alta Pesadores e-Peso"+"&body="+"NIF="+nif.value+ '%0D%0A' +"NOMBRE COMERCIAL= "+NomComer.value+'%0D%0A'+"ACTIVIDAD= "+Act.value+'%0D%0A'+"Web= "+Web.value+'%0D%0A'+"DIRECCION FISCAL= "+Web.value+'%0D%0A'+"CODIGO POSTAL= "+CodPos.value+'%0D%0A'+"TELEFONO= "+Telf.value+'%0D%0A'+"FAX= "+Fax.value+'%0D%0A'+"NOMBRE= "+Nom.value+'%0D%0A'+"APELLIDOS= "+Ape.value+'%0D%0A'+"EMAIL= "+email.value+'%0D%0A'+"Nombre Contrato= "+NomCon.value+'%0D%0A'+"Apellidos Contrato= "+ApeCont.value+'%0D%0A'+"DNI= "+dni.value+'%0D%0A'+"Email Facturación= "+emailFact.value+'%0D%0A'+"NUMERO DE CUENTA= "+NumCuen.value; 
}
    
}
</script>
	
</head>
<body>
	<section class="bg">		
		<h1 class="principalTitle align"> e-PESO (VGM)</h1>

		<div class="center">		
			<section class="presentation">	
				<img src="img/imgCatalogo.jpg" class="imgCatalog"/>
				<p class="descriptionPresentacion">La solución más completa para la gestión y tramitación del Peso Verificado (VGM).</p>
				<img src="img/responsive.png" class="imgDispositives"/>

			</section>
			<section class="contentDown">
				<article class="iconsDown">
					<img src="img/download.png" class="imgDown">
					<a href="docs/CENTROS PESADORES 2021.pdf" target="_blank" class="linkdescriptionsDown">PRESENTACIÓN</a>
				</article>
				<article class="iconsDown">
					<img src="img/download.png" class="imgDown">
					<a href="docs/PORTIC CENTRO PESADOR ePESO.pdf" target="_blank" class="linkdescriptionsDown">CATÁLOGO DIGITAL</a>
				</article>

				<article class="iconsDown">
				<img src="img/internet.png" class="imgDown">			
					<a href="http://epeso.portic.net/" target="_blank" class="linkdescriptionsDown">epeso.portic.net</a>
				</article>
				<!--<article class="iconsDown">
					<img src="img/download.png" class="imgDown">					
					<a href="#" class="linkdescriptionsDown">MANUAL</a>
				</article>-->
				<article>
					<h2 class="titleComoFunciona">¿Como contratar e-Peso (VGM)?</h2>
					<ol>
						<li class="listSteps"><a href="#sendEmail" class="linkdescriptionsDown"> Formulario a completar</a></li>
						<li class="listSteps"><a href="#contract" class="linkdescriptionsDown"> Modelo tipo contrato</a></li>
						<!--<li class="listSteps"><a href="#pay" class="linkdescriptionsDown"> Contratación</a></li>-->
					</ol>
				</article>
				<!--
				<article class="iconsDownPay">					
					<a href="#" class="linkdescriptionsDownPay">GESTIONAR PAGO</a>
				</article>
			-->
		</section>
		<section class="contactCanals">
			<p>Para cualquier consulta enviar email a <a href="mailto:atencioclient@portic.net" class="LinkMailto">atencioclient@portic.net</a> o ponerse en contacto al teléfono 935 088 282 - 935 036 510</p>
		</section>

	</div>
		<!--
		<section class="responsive">
			<img src="img/imac.png" class="imgResponsive imac">
			<img src="img/ipad.png" class="imgResponsive ipad">
			<img src="img/iphone.png" class="imgResponsive iphone">
		</section>
	-->


</section>
<section class="sentEamil" id="sendEmail">
	<div class="contentForm">



 
		<form class="contact_form" name="contact_form" id="formContact"  METHOD="POST" enctype="text/plain">


			<h2 class="titleForm">Datos de la Empresa:</h2>
			<div class="contentinputs">  
				<span class="error" style="text-align:left;">Nif empresa es obligatorio</span>
				<input onchange="nif=event.currentTarget.value;" type="text" name="nif" class="newsTextArea" placeholder="Nif Empresa" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nif Empresa'" />
			</div>

			<div class="contentinputs">
				<span class="error" style="text-align:left;">Nombre Comercial es obligatorio</span>
				<input onchange="NomComer=event.currentTarget.value;" type="text" name="NomComer" class="newsTextArea" placeholder="Nombre Comercial" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre Comercial'" />				
			</div>

			<div class="contentinputs">
				<span class="error" style="text-align:left;">Actividad es obligatorio</span>
				<input onchange="Act=event.currentTarget.value;" type="text" name="Act" class="newsTextArea" placeholder="Actividad" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Actividad'" />
			</div>
			<div class="contentinputs">
				<span class="error" style="text-align:left;">Dirección Web es obligatorio</span>
				<input  onchange="Web=event.currentTarget.value;" type="text" name="Web" class="newsTextArea" placeholder="Dirección Web" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Dirección Web'" />
			</div>
			<div class="contentinputs dirreccion">
				<span class="error" style="text-align:left;">Direccion Fiscal es obligatorio</span>
				<input onchange="DirFis=event.currentTarget.value;" type="text" name="DirFis" class="newsTextArea" placeholder="Dirección Fiscal" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Dirección Fiscal'" />
			</div>
			<div class="contentinputs codPost">
				<span class="error" style="text-align:left;">Código Postal es obligatorio</span>
				<input onchange="CodPos=event.currentTarget.value;" type="text" name="CodPos" class="newsTextArea" placeholder="Código Postal" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Código Postal'" />
			</div>
			<div class="contentinputs">
				<span class="error" style="text-align:left;">Teléfono es obligatorio</span>
				<input onchange="Telf=event.currentTarget.value;" type="text" name="Telf" class="newsTextArea" placeholder="Teléfono" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Teléfono'" />
			</div>
			<div class="contentinputs">
				<span class="error" style="text-align:left;">Fax es obligatorio</span>
				<input onchange="Fax=event.currentTarget.value;" type="text" name="Fax" class="newsTextArea" placeholder="Fax" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Fax'" />
			</div>

			<h2  class="titleForm">Datos Usuario:</h2>
			<div class="contentinputs">
				<span class="error" style="text-align:left;">Nombre es obligatorio</span>
				<input onchange="Nom=event.currentTarget.value;" type="text" name="Nom" class="newsTextArea" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'" />
			</div>
			<div class="contentinputs">
				<span class="error" style="text-align:left;">Apellidos es obligatorio</span>
				<input onchange="Ape=event.currentTarget.value;" type="text" name="Ape" class="newsTextArea" placeholder="Apellidos" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellidos'" />
			</div>
			<div class="contentinputs">
				<span class="error" style="text-align:left;">Email es obligatorio</span>
				<input onchange="email=event.currentTarget.value;" type="text" name="email" class="newsTextArea" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" />  
			</div>

			<h2  class="titleForm">Datos Facturación y Contrato:</h2>
			<div class="contentinputs">
				<span class="error" style="text-align:left;">Nombre es obligatorio</span>
				<input onchange="NomCon=event.currentTarget.value;" type="text" name="NomCon" class="newsTextArea" placeholder="Nombre Persona firma contrato" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre Persona firma contrato'" />
			</div>
			<div class="contentinputs">
				<span class="error" style="text-align:left;">Apellidos es obligatorio</span>
				<input onchange="ApeCont=event.currentTarget.value;" type="text" name="ApeCont" class="newsTextArea" placeholder="Apellidos" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellidos'" />
			</div>

			<div class="contentinputs">
				<span class="error" style="text-align:left;">DNI es obligatorio</span>
				<input onchange="dni=event.currentTarget.value;" type="text" name="dni" class="newsTextArea" placeholder="Dni" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Dni'" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" />  
			</div>

			<div class="contentinputs">
				<span class="error" style="text-align:left;">Email es obligatorio</span>
				<input onchange="emailFact=event.currentTarget.value;" type="text" name="emailFact" class="newsTextArea" placeholder="Email Facturación" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Facturación'" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" />  
			</div>
			<div class="contentinputs dirreccion">
				<span class="error" style="text-align:left;">Número de cuenta es obligatorio</span>
				<input onchange="NumCuen=event.currentTarget.value;" type="text" name="NumCuen" class="newsTextArea" placeholder="Número de cuenta bancaria" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Número de cuenta bancaria'" />
			</div>

			<div class="contentinputs">
				<span class="error" style="text-align:left;">Confirmar lectura es obligatorio</span>
				<input type="checkbox" name="confirmaLectura" value="OK"><span style="color:black">Política Protección Datos</span><a onclick="marcarLeido()" href="http://www.portic.net/politicaprotecciondatosportic.pdf" target="_blank" > ver </a> </input>
			</div>
			
			<br>
		
			<div style="text-align:center">
				<br>

				<button type="submit" name="button" value="sendMail();" onclick=sendMail(nif,NomComer,Act,Web,DirFis,CodPos,Telf,Fax,Nom,Ape,email,NomCon,ApeCont,dni,emailFact,NumCuen) id="sendForm" class="btnForm"> ENVIAR </button>

			</div>
		</form>
	</div>
</section>


<!--<section class="sentEamil" id="sendEmail">
	<div class="contentForm">
		<form  class="contact_form"> 			

			<div class="contentinputs">
				<label>Nombre del titular</label>
				<input type="text" class="newsTextArea" placeholder="Como aparece en la tergeta" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Como aparece en la tergeta'"/>
			</div>

			<div class="contentinputs">
				<label>Número de targeta</label>
				<input type="text" class="newsTextArea" placeholder="Número de targeta" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Número de targeta'"/>
			</div>

			<div class="contentinputs">
				<label>Fecha de caducidad</label>
				<input type="text" class="newsTextArea caducityDate" placeholder="Mes" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mes'" /> <input type="text" id="fecha2" class="newsTextArea caducityDate" placeholder="Año" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Año'"/>
			</div>

			<div class="contentinputs">
				<label>Código de seguridad</label>
				<input type="text" class="newsTextArea caducityDate" placeholder="3 dígitos" onfocus="this.placeholder = ''" onblur="this.placeholder = '3 dígitos'"/>
			</div>

			<div style="text-align:center">
				<button type="submit" name="button" value="SUBMIT" id="sendForm" class="btnForm"> SUBMIT </button>
			</div>  

		</form>		
	</div>
</section>-->


<section class="contract" id="contract">
	<div class="contentContract">
		<a href="docs/modelo-contrato-Portic.pdf" target="_blank" class="linkdescriptionsDown">
			<img src="img/down.png" style="width: 68px;">
			<p>Descarga el Contrato</p>
		</a>
	</div>
</section>

<!--<section class="pay" id="pay">
	<div class="contentPay">		
		<a href="#" target="_blank" class="linkdescriptionsDown">			
			<img src="img/contrata.png" style="width: 80px;">
			<p>Contratación</p>
		</a>
	</div>
</section>-->
<footer>
	<p>Para cualquier consulta enviar email a <a href="mailto:atencioclient@portic.net" class="LinkMailto">atencioclient@portic.net</a> o ponerse en contacto al teléfono 935 088 282 - 935 036 510</p>
</footer>

<script src="js/scrollTo.js" type="text/javascript"></script>

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-8094263-1");

pageTracker._trackPageview();

} catch(err) {}</script>

</body>
</html>
<script type="text/javascript">

function validateEmail(sEmail) {
	var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
	if (filter.test(sEmail))
		return true;
	else
		return false;
}

function marcarLeido() {

   $('input[name="confirmaLectura"]').prop( "checked", true )
   $('input[name="confirmaLectura"]').prev().hide();
   $('input[name="confirmaLectura"]').removeClass('error');
}


function validaEmail() {
	var email = $('input[name="email"]').val();
	if (validateEmail(email)) {
		$('input[name="email"]').prev().hide();		
		
	} else 
	$('input[name="email"]').prev().css('display', 'block');

}

function validarMarcarLeido() {
  var checkConfirmaLectura = $('input[name="confirmaLectura"]').prop('checked');

  if (checkConfirmaLectura != true){
		$('input[name="confirmaLectura"]').prev().css('display', 'block');    
		$('input[name="confirmaLectura"]').addClass('error');    
	}else{
		$('input[name="confirmaLectura"]').prev().hide();
		$('input[name="confirmaLectura"]').removeClass('error');
	}
  
}


function validaNif(){
	var email_usuario = $('input[name="nif"]').val();
	if(email_usuario.length == 0 ){
		$('input[name="nif"]').prev().css('display', 'block');    
		$('input[name="nif"]').addClass('error');    
	}else{
		$('input[name="nif"]').prev().hide();
		$('input[name="nif"]').removeClass('error');
	}
}

function validaNomComer(){
	var email_usuario = $('input[name="NomComer"]').val();
	if(email_usuario.length == 0 ){
		$('input[name="NomComer"]').prev().css('display', 'block');    
		$('input[name="NomComer"]').addClass('error');    
	}else{
		$('input[name="NomComer"]').prev().hide();
		$('input[name="NomComer"]').removeClass('error');
	}
}

function validaAct(){
	var email_usuario = $('input[name="Act"]').val();
	if(email_usuario.length == 0 ){
		$('input[name="Act"]').prev().css('display', 'block');    
		$('input[name="Act"]').addClass('error');    
	}else{
		$('input[name="Act"]').prev().hide();
		$('input[name="Act"]').removeClass('error');
	}
}

function validaDirFis(){
	var email_usuario = $('input[name="DirFis"]').val();
	if(email_usuario.length == 0 ){ 
		$('input[name="DirFis"]').prev().css('display', 'block');   
		$('input[name="DirFis"]').addClass('error');    
	}else{ 
		$('input[name="DirFis"]').prev().hide();  
		$('input[name="DirFis"]').removeClass('error');
	}
}

function validaCodPos(){
	var email_usuario = $('input[name="CodPos"]').val();
	if(email_usuario.length == 0 ){ 
		$('input[name="CodPos"]').prev().css('display', 'block');   
		$('input[name="CodPos"]').addClass('error');    
	}else{ 
		$('input[name="CodPos"]').prev().hide();  
		$('input[name="CodPos"]').removeClass('error');
	}
}

function validaTelf(){
	var email_usuario = $('input[name="Telf"]').val();
	if(email_usuario.length == 0 ){ 
		$('input[name="Telf"]').prev().css('display', 'block');   
		$('input[name="Telf"]').addClass('error');    
	}else{ 
		$('input[name="Telf"]').prev().hide();  
		$('input[name="Telf"]').removeClass('error');
	}
}

function validaNom(){
	var email_usuario = $('input[name="Nom"]').val();
	if(email_usuario.length == 0 ){ 
		$('input[name="Nom"]').prev().css('display', 'block');   
		$('input[name="Nom"]').addClass('error');    
	}else{ 
		$('input[name="Nom"]').prev().hide();  
		$('input[name="Nom"]').removeClass('error');
	}
}

function validaApe(){
	var email_usuario = $('input[name="Ape"]').val();
	if(email_usuario.length == 0 ){ 
		$('input[name="Ape"]').prev().css('display', 'block');   
		$('input[name="Ape"]').addClass('error');    
	}else{ 
		$('input[name="Ape"]').prev().hide();  
		$('input[name="Ape"]').removeClass('error');
	}
}

function validaNomCon(){
	var email_usuario = $('input[name="NomCon"]').val();
	if(email_usuario.length == 0 ){ 
		$('input[name="NomCon"]').prev().css('display', 'block');   
		$('input[name="NomCon"]').addClass('error');    
	}else{ 
		$('input[name="NomCon"]').prev().hide();  
		$('input[name="NomCon"]').removeClass('error');
	}
}

function validaApeCont(){
	var email_usuario = $('input[name="ApeCont"]').val();
	if(email_usuario.length == 0 ){ 
		$('input[name="ApeCont"]').prev().css('display', 'block');   
		$('input[name="ApeCont"]').addClass('error');    
	}else{ 
		$('input[name="ApeCont"]').prev().hide();  
		$('input[name="ApeCont"]').removeClass('error');
	}
}

function validaDni(){
	var email_usuario = $('input[name="dni"]').val();
	if(email_usuario.length == 0 ){ 
		$('input[name="dni"]').prev().css('display', 'block');   
		$('input[name="dni"]').addClass('error');    
	}else{ 
		$('input[name="dni"]').prev().hide();  
		$('input[name="dni"]').removeClass('error');
	}
}

function validaemailFact() {
	var email = $('input[name="emailFact"]').val();
	if (validateEmail(email)) {
		$('input[name="emailFact"]').prev().hide();		
		
	} else 
	$('input[name="emailFact"]').prev().css('display', 'block');

}

function validaNumCuen(){
	var email_usuario = $('input[name="NumCuen"]').val();
	if(email_usuario.length == 0 ){ 
		$('input[name="NumCuen"]').prev().css('display', 'block');   
		$('input[name="NumCuen"]').addClass('error');    
	}else{ 
		$('input[name="NumCuen"]').prev().hide();  
		$('input[name="NumCuen"]').removeClass('error');
	}
}



$('input[name="email"]').focusout(function() {
	validaEmail();	
});

$('input[name="nif"]').focusout(function(){
	validaNif(); 
});

$('input[name="NomComer"]').focusout(function(){
	validaNomComer(); 
});

$('input[name="Act"]').focusout(function(){
	validaAct(); 
});

$('input[name="DirFis"]').focusout(function(){
	validaDirFis(); 
});

$('input[name="CodPos"]').focusout(function(){
	validaCodPos(); 
});

$('input[name="Telf"]').focusout(function(){
	validaTelf(); 
});

$('input[name="Nom"]').focusout(function(){
	validaNom(); 
});

$('input[name="Ape"]').focusout(function(){
	validaApe(); 
});

$('input[name="NomCon"]').focusout(function(){
	validaNomCon();
});

$('input[name="ApeCont"]').focusout(function(){
	validaApeCont(); 
});


$('input[name="dni"]').focusout(function(){
	validaDni();
});

$('input[name="emailFact"]').focusout(function(){
	validaemailFact();
});

$('input[name="NumCuen"]').focusout(function(){
	validaNumCuen();
});




$('#sendForm').click(function(ev) {	
	validarMarcarLeido();
	validaEmail();
	validaNif();
	validaNomComer();
	validaAct();
	validaDirFis();
	validaCodPos();
	validaTelf();
	validaNom();
	validaApe();
	validaNomCon();
	validaApeCont();
	validaDni();
	validaemailFact();
	validaNumCuen();
	ev.preventDefault();	  
	if($('.error:visible').length > 0) {
		ev.preventDefault();
	}
	
});
</script>