<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CONSIGNATARIO / NAVIERA</title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
.Estilo11 {color: #336699; font-weight: bold; }
.Estilo13 {color: #84A6C2}
.Estilo15 {color: #D6E2ED}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" class="Estilo4">CONSIGNATARIO / NAVIERA</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>BOOKING &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Gesti&oacute; de sol.licitud d'espai al vaixell amb resposta en temps real de confirmaci&oacute; o rebuig &#13; <br />
    <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Comunicaci&oacute; amb navilieres connectades amb plataformes internacionals (INTTRA/GT Nexus, ...)</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, costos i errors:<br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Integraci&oacute; autom&agrave;tica d'informaci&oacute; de booking en expedient amb  m&iacute;nima introducci&oacute; de dades<br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat de rebre bookings a trav&eacute;s d' INTTRA/GT Nexus,<strong>...)</strong></td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de servei al client
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Resposta autom&agrave;tica a bookings amb confirmaci&oacute; o rebuig<br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Tra&ccedil;abilitat de la mercaderia fora del Port de Barcelona</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">ADMETI'S / LLIURI'S &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Enviament  de l'admeti's / lliuri's al transitari o transportista, juntament amb  terminal i depot</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de seguretat en la recollida de contenidors<br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La verificaci&oacute; del lliuri's telem&agrave;tic enfornt del preav&iacute;s del transportista en la terminal garanteix la seguretat en el lliurament del contenidor&#13;</td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, costos i errors
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La transmissi&oacute; telem&agrave;tica de documentaci&oacute; elimina l'enviament mitjan&ccedil;ant fax o altres mitjans</td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de incidencias
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Seguretat en l'enviament i recepci&oacute; de missatges </td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">ORDRE DE TRANSPORT &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Enviament d'ordre de transport, amb refer&egrave;ncies d'admeti's i lliuri's  integrades </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de gesti&oacute; documental <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La incorporaci&oacute; de refer&egrave;ncies d'admeti's i lliuri's en un &uacute;nic document redue&iuml;x el volum de documentaci&oacute; f&iacute;sica a gestionar </td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, costos  d'enviament de documents
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La transmisi&oacute; telem&agrave;tica de documentaci&oacute; elimina l'enviament mitjan&ccedil;ant fax o altres mitjans </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">NOTIFICACI&Oacute; D'ENTRADA / SORTIDA DE MERCADERIA / CONTENIDOR &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Notificaci&oacute; de terminal i depot de l'entrada i sortida de contenidor en temps real<br />
    <img src="../img/cuadrado_blu.gif" width="7" height="7" /> L'entrada i sortida de contenidor en terminal s'env&iacute;a al transitari </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, errors i costos <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Coneixement en temps real de l'entrada/sortida en terminal sense necessitat d'albar&agrave;<br />
                <img src="../img/ico_visto.gif" width="7" height="7" /> La notificaci&oacute; de la terminal evita l'enviament de missatger per a la recollida di&agrave;ria d'albarans d'entrada i/o sortida i la seva gesti&oacute;<br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Ajustament en temps real de l'estoc de contenidors </td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps per a obtenir el nombre de contenidor
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Coneixement del nombre de contenidor assignat pel depot en temps real </td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat de comunicar en temps real l'entrada i/o sortida del contenidor en terminal </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">INSTRUCCI&Oacute;  D'EMBARCAMENT &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Recepci&oacute; de la instrucci&oacute; d'embarcament</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, errors i costos <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Integraci&oacute; autom&agrave;tica d'informaci&oacute; d'instrucci&oacute; d'embarcament amb m&iacute;nima introducci&oacute; de dades <br />
                <img src="../img/ico_visto.gif" width="7" height="7" /> Reducci&oacute; d'errors d'entrada manual d'informaci&oacute; i de trucades per a la verificaci&oacute; de dades <br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat de rebre  instruccions d'embarcament a trav&eacute;s de INTTRA/GT Nexus...) </td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Control
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Tra&ccedil;abilitat de la mercaderia fora del Port de Barcelona </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">CONFIRMACI&Oacute; DE PARTIDA i FACTURA PROFORMA &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Notificaci&oacute; de dades declarades en una partida en la Declaraci&oacute; Sumaria i despeses d'arribada </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de servei al client <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Notificaci&oacute; en temps real d'informaci&oacute; necess&agrave;ria pel Llevant i la gesti&oacute; de les despeses d'arribada amb integraci&oacute; autom&agrave;tica en el sistema del client </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">CONFIRMACI&Oacute; DE DESPATX &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Comunicaci&oacute; del transitari/agent de duanes de l'obtenci&oacute; del llevant en temps real </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Agilizatci&oacute; de la facturaci&oacute; i alliberament de la mercaderia
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> El coneixement  de l'obtenci&oacute; del Llevant en temps real permet avan&ccedil;ar el proc&eacute;s de cobrament </td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">FACTURA TELEM&Aacute;TICA i PAGAMENT ELECTR&Ograve;NIC &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Enviament i recepci&oacute; de factura telem&agrave;tica, amb validesa legal<br />
    <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Realizatci&oacute; de pagament electr&ograve;nic amb confirmaci&oacute; immediata </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, errors i costos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Reducci&oacute; d'errors i trucades per a la verificaci&oacute; de la factura i el pagament<br />
                <img src="../img/ico_visto.gif" width="7" height="7" /> Reducci&oacute; de temps de generaci&oacute; de lliuri's, a l'incorporar el pagament dades de refer&egrave;ncia del coneixement d'embarcament<br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat d'estandarditzar i anticipar despeses amb la factura pro-forma </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">SOL.LICITUD D'ESCALES i ATRACAMENT &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Gesti&oacute; de sol.licitud d'escala i/o atracament amb l'Autoridad Portu&agrave;ria de Barcelona </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de costos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La transmissi&oacute; telem&agrave;tica evita l'enviament de fax </td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps d'obtenci&oacute; d'escala
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Coneixement en temps real de l'escala i les seves modificacions </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">MERCADERIES PERILLOSES &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Gesti&oacute; de l'autoritzaci&oacute; de mercaderies perilloses amb l'Autoridad Portu&agrave;ria de Barcelona </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, errors i costos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> R&agrave;pida obtenci&oacute; de l'autorizaci&oacute; <br />
                <img src="../img/ico_visto.gif" width="7" height="7" /> Integraci&oacute; autom&agrave;tica de la prenotificaci&oacute; del transitari en la sol.licitud d'autoritzaci&oacute; amb m&iacute;nima introducci&oacute; de dades </td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute; d'incid&egrave;ncies a la terminal
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La terminal disposa d'una c&ograve;pia de l'autoritzaci&oacute; per a la verificaci&oacute; de dades </td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de servei al client
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Seguiment en temps real de la situaci&oacute; que es troba l'autoritzaci&oacute; </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">MANIFIEST DE C&Agrave;RREGA / DECLARACI&Ouml; SUMARIA &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Gesti&oacute; de manifiest de c&agrave;rrega i declaraci&oacute; sumaria amb l'Autoritat Portu&agrave;ria de Barcelona </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps i costos d'acceptaci&oacute;
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La transmissi&oacute; telem&agrave;tica de documentaci&oacute; elimina l'enviament v&iacute;a fax o altres mitjans i els costos extra de lliurament  de documentaci&oacute; f&iacute;sica <br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Coneixement en temps real de l'aprovaci&oacute; o rebuig del manifiest </td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute; d'incidencies en terminal
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La terminal disposa d'una copia de l'autoritzaci&oacute; per a la verificaci&oacute; de dades </td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de servei al client
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Seguiment en temps real de la situaci&oacute; en la que es troba l'autorizaci&oacute; </td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">SCHEDULES &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Informaci&oacute; centralitzada de serveis mar&iacute;tims </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps i costos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat de generar schedules per als clients autom&agrave;ticament </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">ESTAD&Iacute;STIQUES &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Acc&eacute;s a estad&iacute;stiques del Port  de Barcelona</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Eina
      per  a l'an&agrave;lisis de posici&oacute; competitiva i comercialitzaci&oacute; de serveis
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="../img/ico_visto.gif" width="7" height="7" /> Acc&eacute;s a dades de volum de moviments del Port per tipus de mercaderia, pa&iuml;sos, etc. </td>
              </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">ESCALES &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Informaci&oacute; sobre nombre d'escala concedida per l'Autoritat Portu&agrave;ria de Barcelona</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps de recerca d'escales
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> R&agrave;pid acc&eacute;s a nombres d'escala amb informaci&oacute; d'hist&ograve;rics per vaixell  o consignatari </td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">CRYSTAL BOX &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Informaci&oacute; en temps real de la situaci&oacute; documental i f&iacute;sica d'un contenidor amb tra&ccedil;abilitat total </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de trucades, temps i costos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Minimitzaci&oacute; de gestions telef&ograve;niques, e-mails, etc. per a con&egrave;ixer la situaci&oacute; del contenidor </td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute; d'incid&egrave;ncies
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat d'anticipar-se a incid&egrave;ncies a trav&eacute;s de la subscripci&oacute; a esdeveniments </td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de servei al client
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat de notificar en temps real la situaci&oacute; del contenidor oferint la tra&ccedil;abilitat completa de les operacions </td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">BASE DE DADES &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Informaci&oacute; actualitzada sobre totes les codificacions utilitzades pel sector</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps de recerca
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> F&agrave;cil acc&eacute;s a bases de dades de codis amb informaci&oacute; actualitzada </td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; d'errors en la generaci&oacute; de documents
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Minimitzaci&oacute; d'errors i costos deguts a codis incorrectes </td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
