<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TRANSITARIO / AGENTE DE ADUANAS</title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" class="Estilo4">TRANSITARI / AGENT DE DUANES </td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>BOOKING &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9 Estilo3">FUNCIONALITAT</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Sol.licitud de servei al consignatari i/o consolidador, amb resposta de confirmaci&oacute; o rebuig de booking&#13; <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibilitat d'establir alarmes davant la falta de resposta a booking o altres  incid&egrave;ncies&#13; <br />
    <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Comunicaci&oacute; amb navilieres connectades amb plataformes internacionals (INTTRA/GT Nexus,....)</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9 Estilo3">BENEFICIS</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps i costos:<br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Eliminaci&oacute; de trucades per la confirmaci&oacute; o rebuig de booking&#13;<br />
                <img src="../img/ico_visto.gif" width="7" height="7" /> Seguretat de confirmaci&oacute; de booking, amb resposta autom&agrave;tica al mateix amb el nombre de refer&egrave;ncia<br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Bookings realitzats directamente a navilieres amb respostes inferiors a dues hores&#13;</td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de Productivitat:
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Uniformitat de formats de booking &#13;<br />
                <img src="../img/ico_visto.gif" width="7" height="7" /> M&iacute;nima introducci&oacute; de dades en sistema gr&agrave;cies a la integraci&oacute; de les dades del booking i la seva resposta</td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Control:
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Tra&ccedil;abilitat de la mercaderia fora del Port de Barcelona</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>ADMETI'S / LLIURI'S  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Recepci&oacute; telem&agrave;tica de l'admeti's  i lliuri's, disposant c&ograve;pia dels mateixos en terminal i depot.</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps i costos:<br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La recepci&oacute; de l'admeti's / lliuri's validats evita l'env&iacute;ament de missatger per a la recollida de documentaci&oacute;  f&iacute;sica.<br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Integraci&oacute; de la informaci&oacute; per a elaborar l'Ordre de Transport amb m&iacute;nima introducci&oacute; de dades.</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>ORDRE  DE TRANSPORT  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Generaci&oacute; i enviament de l'Ordre de Transport, incloent refer&egrave;ncies de lliuri's i admeti's</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; del volum administratiu <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La incorporaci&oacute; de refer&egrave;ncies d'admeti's i lliuri's  en un &uacute;nic document redue&iuml;x el volum de <br />
            documentaci&oacute; f&iacute;sica a gestionar.</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>NOTIFICACI&Oacute; D'ENTRADA / SORTIDA DE MERCADERIA EN TERMINAL  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Confirmaci&oacute; en temps real de l'entrada/ sortida de la mercaderia&#13; <br />
    <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibilitat d'establir alarmes</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Increment del control operatiu <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Coneixement en temps real de la situaci&oacute; dels serveis </td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps  i costos per a con&egrave;ixer l'estat del contenidor<br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Eliminaci&oacute; de trucades per a verificar l'entrada o sortida de terminal </td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de servei  al client <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Notificaci&oacute; en temps real al client de l'entrada o sortida de la mercaderia en terminal. </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>INSTRUCCIONS D'EMBARCAMENT &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Env&iacute;ament telem&agrave;tic d'Instrucci&oacute; d'Embarcament  al consolidador o consignatari <br />
    <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Comunicaci&oacute; amb navilleres  connectades amb plafaformes internacionals (INTTRA/GT Nexus, ...) </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, errors i costos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> R&agrave;pida verificaci&oacute; del Coneixement d'Embarcament, integrant-se la Instrucci&oacute; d'Embarcament  en el sistema<br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Integraci&oacute; autom&agrave;tica de les dades de l'Instrucci&oacute; d'Embarcament  en la preparaci&oacute; del Coneixement d'Embarcament amb m&iacute;nima introducci&oacute; de dades. </td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Control
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Tra&ccedil;abilitat de la mercaderia fora del Port  de Barcelona</td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>SOL.LICITUD DE CONFIRMACI&Oacute; DE PARTIDA  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Sol.liicitud al consignatari del nombre de partida notificat en la Declaraci&oacute; Sumaria&#13; <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Recepci&oacute; de les despesses d'arribada&#13; <br />
    <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibilitat d'aplicar alarmes a partides no declarades pel consignatari</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, errors i costos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Eliminaci&oacute; de trucades per a obtenir el nombre de partida<br />
                <img src="../img/ico_visto.gif" width="7" height="7" /> Integraci&oacute; autom&agrave;tica de les dades de la Declaraci&oacute; Sumaria en la generaci&oacute; del Llevant, reduint la introducci&oacute; de dades <br />
                <img src="../img/ico_visto.gif" width="7" height="7" /> Verificaci&oacute; del nombre comunicat pel consignatari amb el declarat davant la Duana a trav&eacute;s del Servei d'Informaci&oacute; de &ldquo;Confirmaci&oacute; de Partides&rdquo;<br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Seguiment de partides notificades pel consignatari davant la Duana</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>CONFIRMACI&Oacute; DE DESPATX  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Notificaci&oacute; d'obtenci&oacute; de despatx a consignatari</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps i costos
      en la comunicaci&oacute; del aixecament al consignatario
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="../img/ico_visto.gif" width="7" height="7" /> Confirmaci&oacute; en temps real de l'obtenci&oacute; del despatx al consignatari, ssense necessitat de trucades </td>
              </tr>
      </table>
      <br />
            <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps en l'alliberament  de la mercaderia
            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="../img/ico_visto.gif" width="7" height="7" /> Agilitzaci&oacute; del proc&eacute;s per al lliurament de la mercaderia, anticipant la facturaci&oacute; de despeses </td>
              </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>FACTURA TELEM&Agrave;TICA I PAGAMENT ELECTR&Ograve;NIC  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Enviament  i recepci&oacute; de factura telem&agrave;tica amb validesa legal<br />
    <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Realitzaci&oacute; de pagament electr&ograve;nic amb  confirmaci&oacute; immediata</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, errores i costos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Reducci&oacute; d'errors i trucades en la verificaci&oacute; de la factura<br />
                <img src="../img/ico_visto.gif" width="7" height="7" /> Agilizatci&oacute; de la gesti&oacute; del transport&#13; <br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat d'estandarditzar i anticipar despeses amb la factura pro-forma</td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>SCHEDULES  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Informaci&oacute; centralitzada de serveis mar&iacute;tims </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps i costos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Optimizatci&oacute; de la recerca  de servei, agilitzant la identificaci&oacute; i selecci&oacute; de prove&iuml;dor</td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora d'efic&agrave;cia en la recerca  de prove&iuml;dors&#13;
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat d'analitzar l'oferta de m&uacute;ltiples prove&iuml;dors, no nom&eacute;s dels habituals</td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de servei al client&#13; <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat d'enviar schedules personalizats a clients, optimitzant la seva planificaci&oacute;, principalment per a destinacions  irregulars</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>CONFIRMACI&Ouml; DE PARTIDA   &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Informaci&oacute; en temps real de les partides manifestades en la Declaraci&oacute; Sumaria</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Coneixement immediat de les partides manifestades, sense necessitat de sol.licitar la informaci&oacute; al consignatari<br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Agilizaci&oacute; de la preparaci&oacute; del Llevant, al verificar-se el nombre de partida en la Declaraci&oacute; Sumaria</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><p class="Estilo11 Estilo2"><strong>ESCALE</strong><strong>S   &gt;&gt;&gt;&gt;&gt;&gt;</strong></p>
    </td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Informaci&oacute; sobre nombre d'escala concedida per l'Autoritat Portu&agrave;ria de Barcelona </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de servei al client
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Reducci&oacute; d'errors en el Despatx davant canvis en l'escala <br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> R&agrave;pida obtenci&oacute; de l'escala, sense necessitat de sol.licitar-la al consignatari </td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>CRYSTAL BOX  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Informaci&oacute; en temps real de la situaci&oacute; documental i f&iacute;sica d'un contenidor amb tra&ccedil;abilitat total </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de servei al client
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat de notificar en temps real la situaci&oacute; del contenidor oferint la tra&ccedil;abilitat completa de les operacions</td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute; d'incid&egrave;ncies
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilitat d'anticipar-se a incid&egrave;ncies, a trav&eacute;s de la subscripci&oacute; a esdeveniments</td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>MERCADERIES PERILLOSES&gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Consulta i impressi&oacute; de l'autorizaci&oacute; de mercaderia perillosa <span class="Estilo17"></span></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps i costos de seguiment de l'autorizaci&oacute;
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Conocimiento en tiempo real de la autorizaci&oacute;n, sin necesidad de consultar al consignatario </td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute; d'incid&egrave;ncies
      a la terminal
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La terminal disposa d'una c&ograve;pia de l'autorizaci&oacute; per la verificaci&oacute; de dades</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>BASE DE DADES  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Informaci&oacute; actualitzada sobre totes les codificacions utilitzades pel sector </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, costos i errors
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> F&aacute;cil acc&eacute;s a bases de dades de codis amb  informaci&oacute; actualitzada <br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Minimitzaci&oacute; d'errors i costos deguts a codis incorrectes </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
