<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TRANSPORTISTA</title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
.Estilo11 {color: #336699; font-weight: bold; }
.Estilo13 {color: #84A6C2}
.Estilo15 {color: #D6E2ED}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" class="Estilo4">TRANSPORTISTA </td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>BOOKING &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">ORDRE DE TRANSPORT  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><p><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Recepci&oacute; d'ordre de transport amb dades d'admeti's i lliuri's telem&agrave;tics<strong><u> &#13;</u></strong><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibilitat d'establir alarmes per a ordres de transport amb servei no assignat</p>
      </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Mejora de productividad en la gesti&oacute;n administrativa y en flota <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Generaci&oacute; autom&agrave;tica de l'albar&agrave; sobre la base de l'ordre de transport amb m&iacute;nima introducci&oacute; de dades &#13;<br />
                <img src="../img/ico_visto.gif" width="7" height="7" /> Optimitzaci&oacute; de productivitat de la flota a causa de la reducci&oacute; de temps en la recollida i/o lliurament de contenidor, al disposar en depot i terminal de lliuri's i admeti's anticipat</td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de costos
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> L'ordre de transport telem&agrave;tica evita l'enviament de missatger per a la recollida de documentaci&oacute; f&iacute;sica<strong> &#13;</strong></td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de servei al client
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> R&agrave;pida confirmaci&oacute; o rebuig de servei amb notificaci&oacute; en temps real</td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute; d'incid&egrave;ncies a terminal i depot
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Terminal i depot disposen d'admeti's i lliuri's per a la verificaci&oacute; de dades <br />
            <img src="../img/ico_visto.gif" width="7" height="7" /> Reducci&oacute; d'incid&egrave;ncies degudes a la generaci&oacute; manuscrita d'admeti's per part del xofer<strong> </strong></td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">PREAV&Iacute;S D'ENTRADA / SORTIDA DE MERCADERIA / CONTENIDOR  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Notificaci&oacute; de data i hora d'arribada a terminal i/o depot</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute; d'incid&egrave;ncies a terminal i depot <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Terminal i depot poden planificar les arribades i respondre al preav&iacute;s amb confirmaci&oacute; o rebuig de l'arribada davant problemes de servei, per tal de reduir cues.</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">TRANSPORTIC  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Comunicaci&oacute; empresa de transport-cami&oacute; mitjan&ccedil;ant dispositiu en cabina podent imprimir documentaci&oacute; i notificar situacions i incid&egrave;ncies</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora en control i planificaci&oacute; de flota <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La comunicaci&oacute; en temps real per al seguiment de fites i incid&egrave;ncies del cami&oacute; permet optimitzar la planificaci&oacute; d'assignacions i modificacions de servei.</td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Increment de productivitatde flota <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La recepci&oacute; i impressi&oacute; de documentaci&oacute; en cabina elimina la necessitat de recollir-la a l'oficina del transportista </td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute; d'incid&egrave;ncies a la terminal <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Millora de seguretat en l'entrada en terminal, amb dispositius d'identificaci&oacute; de camions i xofers</td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps i costos de seguiment de servei<br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> El seguimient del servei en temps real redue&iuml;x les trucades per a comunicar la ubicaci&oacute; i incid&egrave;ncies</td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Millora de servei al client 
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Confirmaci&oacute; en temps real de l'estat del servei de transport </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">FACTURA TELEM&Agrave;TICA I PAGAMENT  ELECTR&Ograve;NIC   &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Env&iacute;ament de factura telem&agrave;tica amb validesa legal <br />
    <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Realitzaci&oacute; de pagament electr&ograve;nic amb confirmaci&oacute; inmediata </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps, errors i costos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> Reducci&oacute; d'errors i trucades en la verificaci&oacute; de la factura </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">MERCADERIES PERILLOSES   &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALITAT</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibilitat de verificar si la mercaderia a transportar &eacute;s mercaderia perillosa <br />
    <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Impressi&oacute; d'autoritzaci&oacute; a presentar en terminal </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute; de temps en l'obtenci&oacute; de l'autorizaci&oacute;
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> R&agrave;pida obtenci&oacute; de l'autoritzaci&oacute; </td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute; d'incid&egrave;ncies a la terminal
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="../img/ico_visto.gif" width="7" height="7" /> La terminal disposa de l'autorizaci&oacute; per a verificaci&oacute; de dades en cas d'incid&egrave;ncia </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="60" valign="top">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
