<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
TD{font-family:arial,helvetia,verdana; font-size:8pt}
BODY{background-color:}
A{color:#336699; text-decoration:none}
A:hover{color:#000000}
.Estilo1 {color: #005C99}
.Estilo3 {font-size: 10px}
.Estilo4 {font-size: 14px;
	color: #005E95;
}
.Estilo5 {font-size: 14px; color: #005E95; font-weight: bold; }
</style>
</head>

<body bgcolor="#FFFFFF">
<TABLE width=600 border=0 align="center" cellPadding=0 cellSpacing=0>
  <TBODY>
    <TR valign="top">
      <TD height=60>&nbsp;</TD>
    </TR>
    <TR valign="middle">
      <TD height=20 class="Estilo1 Estilo5">Informacion legal</TD>
    </TR>
    <TR>
      <TD height=1 valign="top" bgcolor="#666666"><img src="../img/_.gif" width="1" height="1"></TD>
    </TR>
    <TR bgcolor="#FFFFFF">
      <TD height="50" valign="top"><br>
          <p>Los textos, im&aacute;genes y el resto  de contenidos incluidos en este website son propiedad de Portic Barcelona, S.A.  Cualquier transmisi&oacute;n, distribuci&oacute;n, reproducci&oacute;n o almacenamiento, total o  parcial, debe conllevar su previo y expreso consentimiento por escrito, salvo  cuando se indique lo contrario. <br>
              <br>
            Este website puede contener enlaces a p&aacute;ginas externas sobre las cuales Portic  Barcelona, S.A. no se responsabiliza ni de los contenidos ni de cualquier otro  aspecto relacionado con dichos sites.</p>
        <p>En cumplimiento de la Ley 34/2002,  de 11 de julio, de servicios de la sociedad de la informaci&oacute;n y de comercio  electr&oacute;nico, Portic Barcelona, S.A. informa:</p>
        <p>Denominaci&oacute;n social: Portic Barcelona, S.A. <br>
          CIF: A61961488<br>
          Inscrita en el Registro Mercantil de Barcelona, en el tomo 31802,folio 1, hoja B-196856.<br>
          Domicilio social: e Moll de Barcelona World Trade Center, Ed. Est 6&ordf;  planta 08039 Barcelona.</p></TD>
    </TR>
    <TR valign="middle">
      <TD height=50 class="Estilo1 Estilo5">&nbsp;</TD>
    </TR>
    <TR valign="middle">
      <TD height=20 class="Estilo1 Estilo5"><span class="Estilo5">Pol&iacute;tica de Privacidad de Portic Barcelona, S.A,</span></TD>
    </TR>
    <TR>
      <TD height=1 valign="top" bgcolor="#666666"><img src="../img/_.gif" width="1" height="1"></TD>
    </TR>
    <TR>
      <TD align="left" valign="bottom"><p class="Estilo5">&nbsp;</p>
          <p><strong>Protecci&oacute;n de datos de car&aacute;cter  personal<br>
                <br>
          </strong>Portic Barcelona, S.A, titular del dominio de este web, se compromete a respetar la legislaci&oacute;n  vigente sobre protecci&oacute;n y confidencialidad de los datos de car&aacute;cter personal,  de acuerdo con lo que dispone la Ley org&aacute;nica 15/1999, de 13 de diciembre, de  protecci&oacute;n de datos de car&aacute;cter personal, y su normativa de desarrollo.</p>
        <p>A trav&eacute;s de la p&aacute;gina web de Portic  Barcelona, S.A, no se recoge  ning&uacute;n dato personal sin su conocimiento, ni se ceden a terceros. Los datos personales inclu&iacute;dos en ficheros de los que Portic Barcelona, S.A. es Responsable, s&oacute;lo ser&aacute;n cedidos a  los &oacute;rganos judiciales y a autoridades administrativas si una ley lo establece  preceptivamente.</p>
        <p>Los datos de car&aacute;cter personal inclu&iacute;dos en ficheros de  los que Portic Barcelona, S.A. es Responsable, est&aacute;n protegidos  seg&uacute;n el nivel de seguridad exigido en el Reglamento de desarrollo de la LOPD  (Real decreto 1720/2007, de 21 de diciembre). </p>
        <p>En caso que un interesado quiere obtener alguna aclaraci&oacute;n sobre la  confidencialidad o el tratamiento que reciben sus datos, o bien si desea  ejercer alguno de los derechos de informaci&oacute;n, oposici&oacute;n, acceso, rectificaci&oacute;n  y cancelaci&oacute;n que legalmente le corresponden, puede dirigirse a Portic Barcelona, S.A, con domicilio en  Moll de Barcelona &ndash; World Trade Center &ndash; Este, planta 6&ordf; &ndash; 08039 Barcelona por  correo postal.<span class="Estilo3"><br>
            &nbsp; <br>
        </span></p></TD>
    </TR>
    <TR valign="middle">
      <TD height=50 class="Estilo1 Estilo5">&nbsp;</TD>
    </TR>
    <TR valign="middle">
      <TD height=20 class="Estilo1 Estilo5"><strong>Cl&agrave;usula de  cumplimiento del deber de informaci&oacute;n. Web&nbsp;  Atenci&oacute;n Clientes</strong></TD>
    </TR>
    <TR>
      <TD height=1 valign="top" bgcolor="#666666"><img src="../img/_.gif" width="1" height="1"></TD>
    </TR>
    <TR>
      <TD align="left" valign="top"><p>&nbsp;</p>
          <p>En cumplimiento de la Ley  Org&aacute;nica 15/1999, de protecci&oacute;n de datos de car&aacute;cter personal y de su Reglamento de Desarrollo, aprobado por el  Real Decreto 1720/2007, le informamos que sus datos personales est&aacute;n inclu&iacute;dos  en el Fichero &ldquo;CLIENTES&rdquo;, del que es Responsable Portic Barcelona, S.A, ser&aacute;n tratados con la finalidad de gestion y  atenci&oacute;n de clientes y no ser&aacute;n cedidos si una ley no lo prev&eacute;e. </p>
        <p>Los derechos de oposici&oacute;n, acceso, rectificaci&oacute;n y cancelaci&oacute;n se pueden  ejercer dirigi&eacute;ndose a Portic Barcelona, S.A, con domicilio Moll de Barcelona &ndash;  World Trade Center &ndash; Este, planta 6&ordf; &ndash; 08039 Barcelona por correo postal.<span class="Estilo3"><br>
          &nbsp; <br>
        </span></p></TD>
    </TR>
    <TR>
      <TD height="40" align="left" valign="bottom">&nbsp;</TD>
    </TR>
    <TR>
      <TD align="left" valign="bottom"><span class="Estilo3"><img src="../img/logo/logo portic 20x08.jpg" width="236" height="95"> <br>
        Moll de Barcelona World Trade Center<br>
        Ed. Est 6&ordf; planta 08039 Barcelona<br>
        Tf. 93 508 82 82 Fx. 93 508 82 92<br>
      e-mail:<a href="mailto:portic@portic.net">portic@portic.net</a></span></TD>
    </TR>
    <TR>
      <TD align="right" valign="bottom">&nbsp;</TD>
    </TR>
  </TBODY>
</TABLE>
<p>&nbsp;</p>
<p>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</p>
</body>
</html>
