<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Freight Haulier </title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
.Estilo11 {color: #336699; font-weight: bold; }
.Estilo13 {color: #84A6C2}
.Estilo15 {color: #D6E2ED}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" class="Estilo4"><strong>TRANSPORTEUR </strong></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td valign="middle"><span class="Estilo11">ORDRE DE TRANSPORT &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FONCTIONS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;ception de l&rsquo;ordre de transport comportant  les &eacute;l&eacute;ments du bon de r&eacute;ception et du bon de livraison t&eacute;l&eacute;matiques. <br />
          <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibilit&eacute; de configurer des alertes  lorsqu&rsquo;un service n&rsquo;a pas d&rsquo;ordre de transport correspondant.</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">AVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Am&eacute;lioration de la productivit&eacute; de la gestion  administrative et de la flotte </div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Saisie minimale de donn&eacute;es car le bordereau  est cr&eacute;&eacute; automatiquement &agrave; partir de l&rsquo;ordre de transport.<br />
                  <img src="../img/ico_visto.gif" width="7" height="7" /> Optimisation de la productivit&eacute; de la  flotte: r&eacute;duction des d&eacute;lais de r&eacute;ception et / ou livraison du conteneur  car les bons de r&eacute;ception et de livraison se trouvent &agrave; l&rsquo;avance au d&eacute;p&ocirc;t et au  terminal.</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
        <div><br />
          <img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des co&ucirc;ts </div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> L&rsquo;ordre de transport t&eacute;l&eacute;matique &eacute;vite l&rsquo;envoi d&rsquo;un  coursier pour r&eacute;cup&eacute;rer les documents papier.</div>
                <div></div>
                <div></div>
            </div></td>
          </tr>
      </table>
        <div>
          <div><br />
            <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Am&eacute;lioration du service au client</div>
          <div></div>
        </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Confirmation ou refus de service rapides, avec  notification en temps r&eacute;el.</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div><br />
      <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Moins d&rsquo;incidents au terminal et au d&eacute;p&ocirc;t</div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Les bons de r&eacute;ception et de livraison sont  disponibles au terminal et au d&eacute;p&ocirc;t pour v&eacute;rification des donn&eacute;es.<br />
                <img src="../img/ico_visto.gif" width="7" height="7" /> R&eacute;duction du nombre d&rsquo;incidents dus aux bons  de r&eacute;ception effectu&eacute;s &agrave; la main par le chauffeur. </div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">PREAVIS D&rsquo;ENTREE / SORTIE  DE MARCHANDISE / CONTENEUR &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FONCTIONS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Notification de la date et de l&rsquo;heure d&rsquo;arriv&eacute;e au  terminal et / ou au d&eacute;p&ocirc;t.</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">AVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Moins d&rsquo;incidents au terminal et au d&eacute;p&ocirc;t.</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Le terminal et le d&eacute;p&ocirc;t peuvent planifier les  arriv&eacute;es et r&eacute;pondre au pr&eacute;avis par une confirmation ou en refusant l&rsquo;acc&egrave;s en  cas de probl&egrave;mes de service, ce qui permet de r&eacute;duire les files d&rsquo;attente.</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">TRANSPORTIC  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FONCTIONS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Communication entre la compagnie de transport et le  camion, gr&acirc;ce &agrave; un dispositif embarqu&eacute; permettant d&rsquo;imprimer les documents et  de signaler situations et incidents.</div>
        <div></div>
      </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">AVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Am&eacute;lioration du contr&ocirc;le et de la planification de la  flotte</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div><img src="../img/ico_visto.gif" width="7" height="7" /> La communication en temps r&eacute;el avec le camion (pour  un suivi des objectifs et incidents) permet d&rsquo;optimiser la planification des  affectations et des modifications de service.</div></td>
          </tr>
        </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Am&eacute;lioration de la productivit&eacute; de la flotte</div>
          <div></div>
      </div>
        <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> La r&eacute;ception et l&rsquo;impression des documents &agrave; bord  du camion, &eacute;vite de devoir les r&eacute;cup&eacute;rer au bureau du transporteur.</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Moins d&rsquo;incidents au terminal</div>
          <div></div>
      </div>
        <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Am&eacute;lioration de la s&eacute;curit&eacute; &agrave; l&rsquo;entr&eacute;e du terminal,  gr&acirc;ce &agrave; des dispositifs d&rsquo;identification des camions et des chauffeurs.</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
        <div>
          <br />
            <img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais et des co&ucirc;ts de suivi de service </div>
      </div>
        <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Le suivi du service en temps r&eacute;el limite le nombre  d&rsquo;appels pass&eacute;s pour signaler sa position et les incidents.</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Am&eacute;lioration du service au client</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
        <div>
                  <p><br />
                  <img src="../img/ico_visto.gif" width="7" height="7" /> Confirmation en temps r&eacute;el de l&rsquo;&eacute;tat du service de  transport.</p>
              </div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">FACTURE TELEMATIQUE ET  PAIEMENT ELECTRONIQUE &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FONCTIONS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Envoi d&rsquo;une facture t&eacute;l&eacute;matique ayant valeur  juridique<br />
</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Paiement effectu&eacute; par voie &eacute;lectronique et avec  confirmation imm&eacute;diate </div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">AVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais, erreurs et co&ucirc;ts </div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> R&eacute;duction du nombre d&rsquo;erreurs et d&rsquo;appels pour  v&eacute;rifier la facture.</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">MARCHANDISES DANGEREUSES &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FONCTIONS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibilit&eacute; de v&eacute;rifier si la marchandise &agrave; transporter  est une marchandise dangereuse</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Impression de l&rsquo;autorisation &agrave; pr&eacute;senter au  terminal</div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">AVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais d&rsquo;obtention de l&rsquo;autorisation</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div><img src="../img/ico_visto.gif" width="7" height="7" /> Obtention rapide de l&rsquo;autorisation. </div></td>
          </tr>
      </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Moins d&rsquo;incidents au terminal</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Le terminal dispose de l&rsquo;autorisation et peut  v&eacute;rifier les donn&eacute;es en cas d&rsquo;incident. </div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="60" valign="top">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
