<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FORWARDING AGENT/ CUSTOMS AGENT</title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" align="left" valign="top" class="Estilo4"><strong>TRANSITAIRE / AGENT DES  DOUANES</strong></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><span class="Estilo2 Estilo11"><strong>RESERVATION &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td align="left" valign="middle">&nbsp;</td>
  </tr>
</table>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td align="left" valign="top"><p class="Estilo3">FONCTION</p></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> Demande de service au consignataire et / ou    agent de groupage, avec r&eacute;ponse confirmant ou refusant la r&eacute;servation.<br />
              <img width="7" height="7" src="../img/cuadrado_blu.gif" /> Possibilit&eacute; de configurer des alertes en    cas d&rsquo;absence de r&eacute;ponse &agrave; une r&eacute;servation ou autre &eacute;v&eacute;nement. <br />
      <img width="7" height="7" src="../img/cuadrado_blu.gif" /> Communication avec des compagnies maritimes    ayant acc&egrave;s &agrave; des plateformes internationales (INTTRA/GT Nexus,....)</p></td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top"><p class="Estilo3">AVANTAGES</p></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais et des co&ucirc;ts :
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Les appels de confirmation ou refus de      r&eacute;servation ne sont plus n&eacute;cessaires.<br />
                    <img width="7" height="7" src="../img/ico_visto.gif" /> Garantie de la confirmation de r&eacute;servation,      avec r&eacute;ponse automatique assortie d&rsquo;un num&eacute;ro de r&eacute;f&eacute;rence.<br />
                <img width="7" height="7" src="../img/ico_visto.gif" />&nbsp;R&eacute;servations effectu&eacute;es directement aupr&egrave;s des compagnies      maritimes, avec un d&eacute;lai de r&eacute;ponse inf&eacute;rieur &agrave; deux heures. <br /></td>
              </tr>
            </table>
          </div>
        
               <img width="7" height="7" src="../img/cuadrado_blu.gif" /> Am&eacute;lioration de la productivit&eacute;&nbsp;:
               <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" />&nbsp;Les appels de confirmation ou refus de r&eacute;servation ne sont      plus n&eacute;cessaires.<br />
                  <img width="7" height="7" src="../img/ico_visto.gif" />&nbsp;Garantie de la confirmation de r&eacute;servation, avec r&eacute;ponse      automatique assortie d&rsquo;un num&eacute;ro de r&eacute;f&eacute;rence.<br />
                <img width="7" height="7" src="../img/ico_visto.gif" />&nbsp;R&eacute;servations effectu&eacute;es directement aupr&egrave;s des compagnies      maritimes, avec un d&eacute;lai de r&eacute;ponse inf&eacute;rieur &agrave; deux heures. </td>
              </tr>
            </table>
        </div>
               <img width="7" height="7" src="../img/cuadrado_blu.gif" /> Contr&ocirc;le :
               <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Tra&ccedil;abilit&eacute; de la marchandise en-dehors      du Port de Barcelone </td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><span class="Estilo2"><strong>BON DE RECEPTION / BON DE    LIVRAISON &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td valign="top" class="Estilo3">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">FONCTION</td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0001.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top">R&eacute;ception t&eacute;l&eacute;matique du bon de r&eacute;ception et du bon de    livraison, une copie &eacute;tant disponible au terminal et au d&eacute;p&ocirc;t.</td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td valign="top" class="Estilo3">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">AVANTAGES</td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais et des co&ucirc;ts&nbsp;:
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><br />
                    <img width="7" height="7" src="../img/ico_visto.gif" /> La r&eacute;ception des bons de r&eacute;ception /      livraison valid&eacute;s &eacute;vite l&rsquo;envoi d&rsquo;un coursier pour r&eacute;cup&eacute;rer les documents      papier.<br />
                    <img width="7" height="7" src="../img/ico_visto.gif" /> Saisie minimale de donn&eacute;es car les      informations n&eacute;cessaires &agrave; l&rsquo;&eacute;mission de l&rsquo;ordre de transport sont d&eacute;j&agrave;      int&eacute;gr&eacute;es. </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
  <br />
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><span class="Estilo2"><strong>ORDRE DE TRANSPORT    &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
    </tr>
    
    <tr>
      <td></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td valign="top" class="Estilo3">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">FONCTION</td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0003.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top">Cr&eacute;ation et envoi de l&rsquo;ordre de transport,    avec&nbsp;r&eacute;f&eacute;rences de bon de livraison et de bon de r&eacute;ception.</td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td valign="top" class="Estilo3">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">AVANTAGES</td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" />  R&eacute;duction de la charge administrative
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> L&rsquo;inclusion de r&eacute;f&eacute;rences de bon de      r&eacute;ception et de bon de livraison dans un seul document limite la quantit&eacute;      de documents papier &agrave; g&eacute;rer. </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><span class="Estilo2"><strong>NOTIFICATION D&rsquo;ENTREE / SORTIE    DE MARCHANDISES DANS L&rsquo;ENCEINTE DU TERMINAL &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top"><span class="Estilo3">FONCTION</span> </td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><p><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0005.gif" /></p></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> Confirmation en temps r&eacute;el de l&rsquo;entr&eacute;e /    sortie de la marchandise. <br />
      <img width="7" height="7" src="../img/cuadrado_blu.gif" /> Possibilit&eacute; de configurer des alertes.</td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td valign="top" class="Estilo3">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">AVANTAGES</td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0006.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> Un contr&ocirc;le op&eacute;rationnel plus pouss&eacute;
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Information en temps r&eacute;el sur la      situation des services. <br />
                <br /></td>
              </tr>
            </table>
          </div>
          <img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais et des co&ucirc;ts    n&eacute;cessaires pour conna&icirc;tre l&rsquo;&eacute;tat du conteneur <br />
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left">  <img width="7" height="7" src="../img/ico_visto.gif" /> Les appels pour v&eacute;rifier l&rsquo;entr&eacute;e ou la      sortie dans l&rsquo;enceinte du terminal ne sont plus n&eacute;cessaires. <br />
                <br /></td>
              </tr>
            </table>
            <div align="left"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> Am&eacute;lioration du service au client</div>
        </div>
        <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Notification au client en temps r&eacute;el, de      l&rsquo;entr&eacute;e ou sortie de la marchandise dans l&rsquo;enceinte du terminal. <br /></td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><strong><span class="Estilo2">INSTRUCTIONS D&rsquo;EMBARQUEMENT    &gt;&gt;&gt;&gt;&gt;&gt;</span><br />
      </strong></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">FONCTIONS</td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0007.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> Envoi t&eacute;l&eacute;matique d&rsquo;instructions    d&rsquo;embarquement &agrave; l&rsquo;agent de groupage ou consignataire.<br />
      <img width="7" height="7" src="../img/cuadrado_blu.gif" />&nbsp;Communication avec des compagnies maritimes ayant acc&egrave;s &agrave; des    plateformes internationales (INTTRA/GT Nexus,....)</td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td valign="top" class="Estilo3">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">AVANTAGES</td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0008.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais, erreurs et co&ucirc;ts 
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> V&eacute;rification rapide du connaissement car      l&rsquo;instruction d&rsquo;embarquement est int&eacute;gr&eacute;e dans le syst&egrave;me.<br />
                <img width="7" height="7" src="../img/ico_visto.gif" />&nbsp;Saisie minimale de donn&eacute;es car le contenu de l&rsquo;instruction      d&rsquo;embarquement est automatiquement int&eacute;gr&eacute; lors de la pr&eacute;paration du      connaissement. </td>
              </tr>
              <tr>
                <td align="left">&nbsp;</td>
              </tr>
            </table>
            <div align="left"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> Contr&ocirc;le</div>
        </div>
        <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Tra&ccedil;abilit&eacute; de la marchandise en-dehors      du Port de Barcelone. </td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="left"><span class="Estilo2"><strong>DEMANDE DE CONFIRMATION DE    CHARGEMENT &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">FONCTIONS</td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0009.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> Demander au consignataire le num&eacute;ro de    chargement figurant dans la d&eacute;claration sommaire. <br />
              <img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;ception des frais de d&eacute;barquement.<br />
      <img width="7" height="7" src="../img/cuadrado_blu.gif" /> Possibilit&eacute; de configurer des alertes pour    les chargements non d&eacute;clar&eacute;s par le consignataire.</td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td valign="top" class="Estilo3">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">AVANTAGES</td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0010.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais, erreurs et co&ucirc;ts
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"> <img width="7" height="7" src="../img/ico_visto.gif" /> Les appels pass&eacute;s pour obtenir le num&eacute;ro      de chargement ne sont plus n&eacute;cessaires.<br />
                    <img width="7" height="7" src="../img/ico_visto.gif" /> La saisie de donn&eacute;es est limit&eacute;e car le      contenu de la d&eacute;claration sommaire est automatiquement int&eacute;gr&eacute; lors de la      cr&eacute;ation de la mainlev&eacute;e.<br />
                    <img width="7" height="7" src="../img/ico_visto.gif" /> Comparaison du num&eacute;ro fourni par le      consignataire avec le num&eacute;ro d&eacute;clar&eacute; aux services douaniers par      l&rsquo;interm&eacute;diaire du service d&rsquo;information &laquo;&nbsp;Confirmation de      chargements&nbsp;&raquo;.<br />
                    <img width="7" height="7" src="../img/ico_visto.gif" /> Suivi de chargements notifi&eacute;s aux      services douaniers par le consignataire. </td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><strong><span class="Estilo2">CONFIRMATION DE DEDOUANEMENT    &gt;&gt;&gt;&gt;&gt;&gt;</span><br />
      </strong></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">FONCTION </td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0011.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top">Notification du d&eacute;douanement au consignataire<br /></td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">AVANTAGES</td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image001_0012.jpg" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0012.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais et co&ucirc;ts de    transmission&nbsp;de la mainlev&eacute;e au consignataire
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Confirmation du d&eacute;douanement au consignataire      en temps r&eacute;el, sans besoin de passer d&rsquo;appel t&eacute;l&eacute;phonique. <br /></td>
              </tr>
            </table>
            <div align="left"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais de lib&eacute;ration de la    marchandise</div>
        </div>
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Proc&eacute;dure de remise de la marchandise      plus rapide, les frais pouvant donc &agrave; leur tour &ecirc;tre factur&eacute;s plus      rapidement. <br /></td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><span class="Estilo2"><strong>FACTURE TELEMATIQUE ET    PAIEMENT ELECTRONIQUE &gt;&gt;&gt;&gt;&gt;&gt;<br />
      </strong></span></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">FONCTIONS</td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0013.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> Envoi et r&eacute;ception d&rsquo;une facture    t&eacute;l&eacute;matique au consignataire<br />
      <img width="7" height="7" src="../img/cuadrado_blu.gif" />&nbsp;Paiement effectu&eacute; par voie &eacute;lectronique et avec confirmation    imm&eacute;diate<br /></td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">AVANTAGES</td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0014.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> R&eacute;duction du nombre d&rsquo;erreurs et d&rsquo;appels      pour v&eacute;rifier la facture.<br />
                    <img width="7" height="7" src="../img/ico_visto.gif" /> Gestion du transport plus rapide.<br />
                    <img width="7" height="7" src="../img/ico_visto.gif" /> Possibilit&eacute; de standardiser et      d&rsquo;anticiper les frais, gr&acirc;ce &agrave; la facture pro-forma. </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><span class="Estilo2"><strong>HORAIRES    &gt;&gt;&gt;&gt;&gt;&gt;<br />
      </strong></span></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">FONCTION</td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><p><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0015.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top">Information centralis&eacute;e sur les services maritimes</p>
      <br /></td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">AVANTAGES</td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0016.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais et des co&ucirc;ts 
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Optimisation de la recherche d&rsquo;un service,      en acc&eacute;l&eacute;rant l&rsquo;identification et le choix du fournisseur. <br /></td>
              </tr>
            </table>
          </div>
          <img width="7" height="7" src="../img/cuadrado_blu.gif" /> Plus grande efficacit&eacute; dans la recherche de    fournisseurs
        <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left">  <img width="7" height="7" src="../img/ico_visto.gif" /> Possibilit&eacute; d&rsquo;analyser l&rsquo;offre de      plusieurs fournisseurs et non uniquement des fournisseurs habituels. <br /></td>
              </tr>
            </table>
            <div align="left"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> Am&eacute;lioration du service au client</div>
        </div>
        <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Possibilit&eacute; d&rsquo;envoyer des horaires      personnalis&eacute;s aux clients, en optimisant la planification notamment pour      les destinations non-r&eacute;guli&egrave;res.<br /></td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><strong><span class="Estilo2">CONFIRMATION DE CHARGEMENT    &gt;&gt;&gt;&gt;&gt;&gt;</span><br />
      </strong></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">FONCTION</td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image001_0017.jpg" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0017.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top">Information en temps r&eacute;el sur les chargements figurant    dans la d&eacute;claration sommaire</td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">AVANTAGES</td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image001_0018.jpg" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0018.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Informations sur les chargements      concern&eacute;s disponibles imm&eacute;diatement, sans n&eacute;cessit&eacute; de les demander au      consignataire.<br />
                  <img width="7" height="7" src="../img/ico_visto.gif" /> Plus grande rapidit&eacute; dans la pr&eacute;paration      de la mainlev&eacute;e, le num&eacute;ro de chargement &eacute;tant v&eacute;rifi&eacute; dans la d&eacute;claration      sommaire. </td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><span class="Estilo2"><strong>ESCALES    &gt;&gt;&gt;&gt;&gt;&gt;<br />
      </strong></span></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top" class="Estilo3">FONCTION</td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0019.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top">Information sur le num&eacute;ro d&rsquo;escale attribu&eacute; par    l&rsquo;Autorit&eacute; Portuaire de Barcelone.<br /></td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top"><span class="Estilo3">AVANTAGES</span></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0020.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> Am&eacute;lioration du service au client
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Possibilit&eacute; d&rsquo;informer en temps r&eacute;el de      la situation du conteneur, avec une tra&ccedil;abilit&eacute; compl&egrave;te des op&eacute;rations.<br />
                  <img width="7" height="7" src="../img/ico_visto.gif" /> Possibilit&eacute; de pr&eacute;venir les incidents      gr&acirc;ce &agrave; un suivi r&eacute;troactif des &eacute;v&eacute;nements. <br /></td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><span class="Estilo2"><strong>CRYSTAL BOX    &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top"><span class="Estilo3">FONCTION</span></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0021.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top">Information en temps r&eacute;el sur le statut documentaire et    la situation physique d&rsquo;un conteneur<br /></td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top"><span class="Estilo3">AVANTAGES</span></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0022.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> Am&eacute;lioration du service au client
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Possibilit&eacute; d&rsquo;informer en temps r&eacute;el de      la situation du conteneur, avec une tra&ccedil;abilit&eacute; compl&egrave;te des op&eacute;rations. </td>
              </tr>
            </table>
          </div>
        <br />
              <img width="7" height="7" src="../img/cuadrado_blu.gif" /> Diminution des incidents
              <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Possibilit&eacute; de pr&eacute;venir les incidents,      gr&acirc;ce &agrave; un suivi r&eacute;troactif des &eacute;v&eacute;nements. <br /></td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><span class="Estilo2"><strong>MARCHANDISES DANGEREUSES    &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top"><span class="Estilo3">FONCTION</span></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image001_0023.jpg" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0023.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top">Consulter et imprimer l&rsquo;autorisation de marchandise dangereuse<br /></td>
    </tr>
    <tr>
      <td valign="top"></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top"><span class="Estilo3">AVANTAGES</span></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0024.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais et des co&ucirc;ts de suivi    de l&rsquo;autorisation 
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" />  Information en temps r&eacute;el sur le statut      de l&rsquo;autorisation, sans besoin de consulter le consignataire. </td>
              </tr>
            </table>
            <div align="left"><br />
              <img width="7" height="7" src="../img/cuadrado_blu.gif" /> Moins d&rsquo;incidents au terminal </div>
        </div>
        <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left">   <img width="7" height="7" src="../img/ico_visto.gif" /> Le terminal dispose d&rsquo;une copie de      l&rsquo;autorisation de marchandise dangereuse. <br /></td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
</div>
<div align="center"><br />
  <table border="0" cellspacing="0" cellpadding="0" width="780">
    <tr>
      <td valign="top"></td>
    </tr>
    <tr>
      <td align="left"><strong><span class="Estilo2">BASE DE DONNEES    &gt;&gt;&gt;&gt;&gt;&gt;</span><br />
      </strong></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top"><span class="Estilo3">FONCTION</span></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0025.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top">Informations &agrave; jour sur tous les codes utilis&eacute;s par le    secteur.</td>
    </tr>
    <tr>
      <td valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="740">
    <tr>
      <td width="100%" align="left" valign="top"><p class="Estilo3">AVANTAGES </p></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="../img/_.gif" /></td>
    </tr>
    <tr>
      <td valign="top"><img width="1" height="1" src="ficha_transitario2_gemma_clip_image002_0026.gif" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img width="7" height="7" src="../img/cuadrado_blu.gif" /> R&eacute;duction des d&eacute;lais, co&ucirc;ts et erreurs
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td align="left"><img width="7" height="7" src="../img/ico_visto.gif" /> Acc&egrave;s ais&eacute; &agrave; des bases de donn&eacute;es de      codes comprenant des informations &agrave; jour.<br />
                  <img width="7" height="7" src="../img/ico_visto.gif" /> Le nombre d&rsquo;erreurs et les co&ucirc;ts      engendr&eacute;s par des codes incorrects sont r&eacute;duits au minimum. </td>
              </tr>
            </table>
      </div></td>
    </tr>
  </table>
  <table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="30" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td valign="middle">&nbsp;</td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
