<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SHIPPING AGENT </title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
.Estilo11 {color: #336699; font-weight: bold; }
.Estilo13 {color: #84A6C2}
.Estilo15 {color: #D6E2ED}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" class="Estilo4"><strong>CONSIGNATAIRE / COMPAGNIE  MARITIME</strong></td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>RESERVATION &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FONCTIONS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Gestion de la demande d&rsquo;espace sur le navire, avec  r&eacute;ponse (confirmation ou refus) en temps r&eacute;el<br />
</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Communication avec des compagnies maritimes ayant  acc&egrave;s &agrave; des plateformes internationales (INTTRA/GT Nexus, ...)</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">AVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais, co&ucirc;ts et erreurs</div>
        <div><br />
        </div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Saisie minimale de donn&eacute;es car les renseignements  relatifs &agrave; la r&eacute;servation sont automatiquement ajout&eacute;s au dossier.</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilit&eacute; de recevoir des r&eacute;servations via  INTTRA/GT Nexus,<strong>...</strong></div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Am&eacute;lioration du service au client</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> R&eacute;ponse automatique aux demandes de r&eacute;servation  (confirmation ou refus). <br />
</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Tra&ccedil;abilit&eacute; de la marchandise en-dehors du Port de  Barcelone.</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>BONS DE  RECEPTION / LIVRAISON</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Envoi du bon de r&eacute;ception / bon de livraison au  transitaire ou au transporteur, ainsi qu&rsquo;au terminal et au d&eacute;p&ocirc;t.</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Plus grande s&eacute;curit&eacute; dans l&rsquo;enl&egrave;vement des  conteneurs</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div>  <img src="../img/ico_visto.gif" width="7" height="7" /> Meilleures conditions de s&eacute;curit&eacute; lors de la  livraison du conteneur, car le bon de livraison t&eacute;l&eacute;matique est compar&eacute; au  pr&eacute;avis du transporteur au terminal.</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais, co&ucirc;ts et erreurs</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> La transmission t&eacute;l&eacute;matique de documents &eacute;vite  l&rsquo;envoi par fax ou autre mode de transmission.</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction du nombre d&rsquo;incidents</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Envoi et r&eacute;ception des messages en toute s&eacute;curit&eacute;.</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>ORDRE DE  TRANSPORT</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>
          <div>
            <div>
              <table border="0" cellspacing="0" cellpadding="0" width="740">
                <tr>
                  <td valign="top"><p>Envoi de l&rsquo;ordre de transport avec&nbsp;r&eacute;f&eacute;rences de    bon de livraison et de bon de r&eacute;ception.</p></td>
                </tr>
              </table>
            .&#13;</div>
            <div></div>
          </div>
          <div><div></div>
          </div>
        </div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Meilleure gestion des documents<br />
        </div>
        </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> L&rsquo;inclusion de r&eacute;f&eacute;rences de bons de r&eacute;ception et  de livraison dans un seul document limite le nombre de documents papier &agrave;  g&eacute;rer. </div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais et des frais d&rsquo;envoi de documents </div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> La transmission t&eacute;l&eacute;matique de documents &eacute;vite  l&rsquo;envoi par fax ou autre mode de transmission.</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>NOTIFICATION  D&rsquo;ENTREE / SORTIE DE MARCHANDISE / CONTENEUR</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Notification en temps r&eacute;el par le terminal ou le  d&eacute;p&ocirc;t, de l&rsquo;entr&eacute;e ou sortie d&rsquo;un conteneur.</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> La notification d&rsquo;entr&eacute;e ou de sortie du conteneur  dans l&rsquo;enceinte du terminal est envoy&eacute;e au transitaire.</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais, erreurs et co&ucirc;ts</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div>
                  <div>
                    <div><img src="../img/ico_visto.gif" width="7" height="7" /> Information en temps r&eacute;el sur l&rsquo;entr&eacute;e / sortie  dans l&rsquo;enceinte du terminal, sans besoin de bordereau. <br />
                      <img src="../img/ico_visto.gif" width="7" height="7" /> La notification par le terminal &eacute;vite l&rsquo;envoi  quotidien d&rsquo;un coursier pour r&eacute;cup&eacute;rer les bordereaux d&rsquo;entr&eacute;e et / ou sortie,  et leur gestion.<br />
                      <img src="../img/ico_visto.gif" width="7" height="7" /> Ajustement du stock de conteneurs en temps  r&eacute;el. </div>
                    <div></div>
                  </div>
              </div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais d&rsquo;obtention du num&eacute;ro de conteneur </div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Transmission en temps r&eacute;el du num&eacute;ro de conteneur  attribu&eacute; par le d&eacute;p&ocirc;t. </div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Am&eacute;lioration du service au client</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilit&eacute; de signaler en temps r&eacute;el l&rsquo;entr&eacute;e et /  ou la sortie du conteneur dans l&rsquo;enceinte du terminal.</div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>INSTRUCTION  D&rsquo;EMBARQUEMENT</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>R&eacute;ception de l&rsquo;instruction d&rsquo;embarquement.</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, errors and costs reduced.&#13;</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Saisie minimale de donn&eacute;es car le contenu de  l&rsquo;instruction d&rsquo;embarquement&nbsp;est automatiquement int&eacute;gr&eacute;.<br />
                  <img src="../img/ico_visto.gif" width="7" height="7" /> Moins d&rsquo;erreurs dues &agrave; la saisie manuelle des  informations, et moins d&rsquo;appels pass&eacute;s pour v&eacute;rifier les donn&eacute;es.<br />
                  <img src="../img/ico_visto.gif" width="7" height="7" /> Possibilit&eacute; de recevoir des instructions  d&rsquo;embarquement via INTTRA/GT Nexus...) </div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <img src="../img/cuadrado_blu.gif" width="7" height="7" />Contr&ocirc;le
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Tra&ccedil;abilit&eacute; de la marchandise en-dehors du Port de  Barcelone.</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>CONFIRMATION  DE CHARGEMENT ET FACTURE PRO-FORMA</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Notification des donn&eacute;es d&eacute;clar&eacute;es pour un  chargement dans la d&eacute;claration sommaire, et des frais de d&eacute;barquement.</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Am&eacute;lioration du service au client </div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Transmission en temps r&eacute;el des informations  n&eacute;cessaires &agrave; l&rsquo;obtention de la mainlev&eacute;e et &agrave; la gestion des frais de  d&eacute;barquement, avec int&eacute;gration automatis&eacute;e dans le syst&egrave;me du client.</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>CONFIRMATION  DE DEDOUANEMENT</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
      <div>
        Acc&eacute;l&eacute;ration des proc&eacute;dures de facturation et de  lib&eacute;ration de la marchandise
      </div>
      <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Acc&eacute;l&eacute;ration des proc&eacute;dures de facturation et de  lib&eacute;ration de la marchandise</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> La communication en temps r&eacute;el de l&rsquo;obtention de la  mainlev&eacute;e, permet d&rsquo;acc&eacute;l&eacute;rer la proc&eacute;dure de recouvrement. </div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>FACTURE  TELEMATIQUE ET PAIEMENT ELECTRONIQUE</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Envoi et r&eacute;ception d&rsquo;une facture t&eacute;l&eacute;matique ayant  valeur juridique.<br />
</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Paiement effectu&eacute; par voie &eacute;lectronique, avec  confirmation imm&eacute;diate.</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais, erreurs et co&ucirc;ts </div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> R&eacute;duction du nombre d&rsquo;erreurs et d&rsquo;appels pour  v&eacute;rifier la facture et le paiement.<br />
                  <img src="../img/ico_visto.gif" width="7" height="7" /> R&eacute;duction du d&eacute;lai de cr&eacute;ation du bon de  livraison car les donn&eacute;es de r&eacute;f&eacute;rence du connaissement sont jointes au  paiement.<br />
              <img src="../img/ico_visto.gif" width="7" height="7" />&nbsp;Possibilit&eacute; de standardiser et d&rsquo;anticiper les frais, gr&acirc;ce &agrave; la  facture pro-forma.</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>DEMANDES  D&rsquo;ESCALE ET D&rsquo;ACCOSTAGE</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Gestion des demandes d&rsquo;escale et / ou accostage  aupr&egrave;s de l&rsquo;Autorit&eacute; Portuaire de Barcelone </div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des co&ucirc;ts </div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> La transmission t&eacute;l&eacute;matique &eacute;vite l&rsquo;envoi de fax.</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais d&rsquo;obtention d&rsquo;escale </div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Information en temps r&eacute;el sur l&rsquo;escale et toute  modification &eacute;ventuelle.</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>MARCHANDISES  DANGEREUSES</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Gestion de l&rsquo;autorisation de marchandise dangereuse  aupr&egrave;s de l&rsquo;Autorit&eacute; Portuaire de Barcelone</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais, erreurs et co&ucirc;ts</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Obtention rapide de l&rsquo;autorisation.<br />
                  <img src="../img/ico_visto.gif" width="7" height="7" /> Saisie minimale de donn&eacute;es car le pr&eacute;avis du  transitaire est automatiquement inclus dans la demande d&rsquo;autorisation.</div>
                </div></td>
          </tr>
      </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Moins d&rsquo;incidents au terminal</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Le terminal dispose d&rsquo;une copie de l&rsquo;autorisation  pour v&eacute;rifier les donn&eacute;es. </div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
        <div> <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Am&eacute;lioration du service au client</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="13"><div><img src="../img/ico_visto.gif" width="7" height="7" /> Suivi en temps r&eacute;el du statut de l&rsquo;autorisation. </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>MANIFESTE  DE CHARGEMENT / DECLARATION SOMMAIRE</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
      <table border="0" cellspacing="0" cellpadding="0" width="740">
        <tr>
          <td valign="top"><p>Gestion du manifeste de chargement et de la d&eacute;claration    sommaire aupr&egrave;s de l&rsquo;Autorit&eacute; Portuaire de Barcelone</p></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais et des co&ucirc;ts d&rsquo;acceptation</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> La transmission t&eacute;l&eacute;matique de documents &eacute;vite  l&rsquo;envoi par fax ou autre mode de transmission et &eacute;limine les co&ucirc;ts  suppl&eacute;mentaires de remise&nbsp;de documents papier.<br />
                  <img src="../img/ico_visto.gif" width="7" height="7" /> Information en temps r&eacute;el sur l&rsquo;acceptation  ou le refus du manifeste.</div>
                <div></div>
            </div></td>
          </tr>
      </table>
    </td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>HORAIRES </strong>&gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Information centralis&eacute;e sur les services maritimes </div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des d&eacute;lais et des co&ucirc;ts </div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilit&eacute; de cr&eacute;er automatiquement des  horaires&nbsp;pour les clients. </div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>STATISTIQUES </strong>&gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Information sur le num&eacute;ro d&rsquo;escale attribu&eacute; par  l&rsquo;Autorit&eacute; Portuaire de Barcelone</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Moins de temps pass&eacute; &agrave; rechercher des escales</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><div>
                    <div><img src="../img/ico_visto.gif" width="7" height="7" /> Acc&egrave;s rapide aux num&eacute;ros d&rsquo;escale, avec historiques  par navire ou consignataire. </div>
                    <div></div>
                </div></td>
              </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>ESCALES </strong>&gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Information sur le num&eacute;ro d&rsquo;escale attribu&eacute; par  l&rsquo;Autorit&eacute; Portuaire de Barcelone.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Moins de temps pass&eacute; &agrave; rechercher des escales</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Acc&egrave;s rapide aux num&eacute;ros d&rsquo;escale, avec historiques  par navire ou consignataire. </div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>CRYSTAL  BOX</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
      <div>
        <table border="0" cellspacing="0" cellpadding="0" width="740">
          <tr>
            <td valign="top"><p>Information en temps r&eacute;el sur le statut documentaire et    la situation physique d&rsquo;un conteneur, avec tra&ccedil;abilit&eacute; totale</p></td>
          </tr>
        </table>
      </div>
      <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction des appels, d&eacute;lais et co&ucirc;ts </div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Le nombre d&rsquo;appels t&eacute;l&eacute;phoniques, e-mails, etc.  pour conna&icirc;tre la situation d&rsquo;un conteneur, est r&eacute;duit au minimum.</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
        <div><br />
          <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Diminution des incidents</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilit&eacute; de pr&eacute;venir les incidents, gr&acirc;ce &agrave; un  suivi r&eacute;troactif des &eacute;v&eacute;nements.</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Am&eacute;lioration du service au client</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div>
                  <table border="0" cellspacing="0" cellpadding="0" width="90%">
                    <tr>
                      <td><p><img src="../img/ico_visto.gif" width="7" height="7" /> Possibilit&eacute; d&rsquo;informer en temps r&eacute;el de la    situation du conteneur, avec une tra&ccedil;abilit&eacute; compl&egrave;te des op&eacute;rations. </p></td>
                    </tr>
                  </table>
                </div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11"><strong>BASE DE  DONNEES</strong> &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Informations &agrave; jour sur tous les codes utilis&eacute;s par  le secteur</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> R&eacute;duction du temps de recherche </div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Acc&egrave;s ais&eacute; aux bases de donn&eacute;es de codes avec  informations&nbsp;&agrave; jour.</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Moins d&rsquo;erreurs dans la cr&eacute;ation de documents</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Le nombre d&rsquo;erreurs et les co&ucirc;ts engendr&eacute;s par des  codes incorrects sont r&eacute;duits au minimum.</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
