<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Actualidad</title>
</head>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo5 {
	color: #006699;
	font-size: 14px;
	font-weight: bold;
}
</style>

<body>
<p>&nbsp;</p>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="40" align="left" valign="middle"><span class="Estilo5">Portic advierte que la exigencia del preaviso telem&aacute;tico a los transportistas es inminente</span></td>
  </tr>
  <tr>
    <td align="left" valign="top"><p>La plataforma tecnol&oacute;gica Portic advierte que,  en breve, las terminales de contenedores del puerto de Barcelona  exigir&aacute;n a los transportistas los preavisos telem&aacute;ticos. Portic  recuerda que desde el pasado 5 de junio se aplica de forma estricta en  el puerto el env&iacute;o telem&aacute;tico de entr&eacute;gueses y adm&iacute;tases en las  terminales, depots y los transitarios, en el caso del transporte  cedido, y que desde entonces las terminales pueden denegar el acceso a  los camiones cuya documentaci&oacute;n no haya sido enviada telem&aacute;ticamente  por el consignatario o armador a la terminal correspondiente.</p>
      <p>La  aplicaci&oacute;n de la norma, seg&uacute;n advierten los responsables de Portic,&nbsp; se  ir&aacute; endureciendo progresivamente y a la exigencia de utilizar la v&iacute;a  telem&aacute;tica para la retirada de los contenedores llenos por parte de las  terminales se unir&aacute; la exigencia de que tambi&eacute;n los transportistas  lleven a cabo los preavisos telem&aacute;ticos. De esta manera el &ldquo;puerto sin  papeles&rdquo; ser&aacute;, finalmente, una realidad, aseguran desde la compa&ntilde;&iacute;a.</p>
      <p>En  un principio, asegura la portavoz de la compa&ntilde;&iacute;a, Emma Cobos, no  deber&iacute;a haber ning&uacute;n problema para extender esta norma a los  transportistas ya que &ldquo;pr&aacute;cticamente todos disponen ya de los medios  necesarios para cumplir con esta exigencia&rdquo;. Seg&uacute;n un comunicado de la  compa&ntilde;&iacute;a tecnol&oacute;gica del puerto de Barcelona, actualmente existen &ldquo;83  empresas de transporte formadas y preparadas para enviar preavisos  telem&aacute;ticos a terminales y depots&rdquo;. La compa&ntilde;&iacute;a considera que  actualmente se producen las condiciones necesarias para que la  operativa pueda realizarse con absoluta normalidad &ldquo;salvo las  incidencias normales en este tipo de implantaciones&rdquo;.</p>
      <p>Portic tambi&eacute;n  destaca que en las &uacute;ltimas semanas ha realizado una serie de  comunicados a sus clientes con recomendaciones para minimizar los  problemas en las puertas de las terminales. Las principales  recomendaciones recogidas en estos documentos incluyen:<br />
        -Como asegurarse de que el entr&eacute;guese/adm&iacute;tase est&aacute; aceptado por la terminal antes de organizar el transporte.<br />
        -Herramientas  (web de Portic, aplicaciones, etc.) de que disponen tanto sus clientes  como los que no lo son a la hora de imprimir o enviar la documentaci&oacute;n  telem&aacute;tica.<br />
        -Las coordenadas y la disponibilidad horaria del  departamento de atenci&oacute;n al cliente de Portic para la resoluci&oacute;n de  incidencias.<br />
    -Informaci&oacute;n relativa a los cursos que Portic organiza para la formaci&oacute;n de usuarios en todas sus aplicaciones.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
