<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TRANSITARIO / AGENTE DE ADUANAS</title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" class="Estilo4">TRANSITARIO / AGENTE DE ADUANAS </td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>BOOKING &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9 Estilo3">FUNCIONALIDAD</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Solicitud de servicio al consignatario y/o consolidador, con respuesta de confirmaci&oacute;n o rechazo de booking&#13; <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Posibilidad de establecer alarmas ante la falta de respuesta a booking u otras incidencias&#13; <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Comunicaci&oacute;n con navieras conectadas con plataformas internacionales (INTTRA/GT Nexus,....)</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9 Estilo3">BENEFICIOS</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo y costes:<br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Eliminaci&oacute;n de llamadas para la confirmaci&oacute;n o rechazo de booking&#13;<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Seguridad de confirmaci&oacute;n de booking, con respuesta autom&aacute;tica al mismo con el n&uacute;mero de referencia<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Bookings realizados directamente a navieras con respuestas inferiores a dos horas&#13;</td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de Productividad:
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Eliminaci&oacute;n de llamadas para la confirmaci&oacute;n o rechazo de booking&#13;<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Seguridad de confirmaci&oacute;n de booking, con respuesta autom&aacute;tica al mismo con el n&uacute;mero de referencia<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Bookings realizados directamente a navieras con respuestas inferiores a dos horas&#13;</td>
          </tr>
      </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Control:
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Trazabilidad de la mercanc&iacute;a fuera del Puerto de Barcelona</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>ADMITASE / ENTREGUESE  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Recepci&oacute;n telem&aacute;tica del adm&iacute;tase y entr&eacute;guese, disponiendo copia de los mismos en terminal y depot.</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo y costes:<br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La recepci&oacute;n del adm&iacute;tase/ entr&eacute;guese validados evita el env&iacute;o de mensajero para la recogida de documentaci&oacute;n f&iacute;sica.<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Integraci&oacute;n de la informaci&oacute;n para elaborar la Orden de Transporte con m&iacute;nima introducci&oacute;n de datos.</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>ORDEN DE TRANSPORTE  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Generaci&oacute;n y env&iacute;o de la Orden de Transporte, incluyendo referencias de entr&eacute;guese y adm&iacute;tase.</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n del volumen administrativo <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La incorporaci&oacute;n de referencias de adm&iacute;tase y entr&eacute;guese en un &uacute;nico documento reduce el volumen de <br />
              documentaci&oacute;n f&iacute;sica a gestionar.</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>NOTIFICACI&Oacute;N DE ENTRADA / SALIDA DE MERCANCIA EN TERMINAL  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Confirmaci&oacute;n en tiempo real de la entrada/ salida de la mercanc&iacute;a&#13; <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Posibilidad de establecer alarmas</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Incremento del control operativo <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Conocimiento en tiempo real de servicios </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo y costes para conocer el estado del contenedor <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Eliminaci&oacute;n de llamadas para verificar la entrada o salida de terminal </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Notificaci&oacute;n en tiempo real al cliente de la entrada o salida de la mercanc&iacute;a en terminal. </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>INSTRUCCIONES DE EMBARQUE  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Env&iacute;o telematico de Instrucciones de Embarque al consolidador o consignatario <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Comunicaci&oacute;n con navieras conectadas con plafaformas internacionales (INTTRA/GT Nexus, ...) </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo, errores y costes
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> R&aacute;pida verificaci&oacute;n del Conocimiento de Embarque, al integrarse la Instrucci&oacute;n de Embarque en el sistema<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Integraci&oacute;n autom&aacute;tica de los datos de la Instrucci&oacute;n de Embarque en la preparaci&oacute;n del Conocimiento de Embarque con m&iacute;nima introducci&oacute;n de datos. </td>
          </tr>
      </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Control
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Trazabilidad de la mercanc&iacute;a fuera del Puerto de Barcelona</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>SOLICITUD DE CONFIRMACION DE PARTIDA  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Solicitud al consignatario del n&uacute;mero de partida notificado en la Declaraci&oacute;n Sumaria&#13; <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Recepci&oacute;n de los gastos de llegada&#13; <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Posibilidad de aplicar alarmas a partidas no declaradas por el consignatario</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo, errores y costes
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Eliminaci&oacute;n de llamadas para obtener el n&uacute;mero de partida<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Integraci&oacute;n autom&aacute;tica de los datos de la Declaraci&oacute;n Sumaria en la generaci&oacute;n del Levante, reduciendo la introducci&oacute;n de datos <br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Verificaci&oacute;n del n&uacute;mero comunicado por el consignatario con el declarado ante la Aduana a trav&eacute;s del Servicio de <br />
              Informaci&oacute;n de &ldquo;Confirmaci&oacute;n de Partidas&rdquo;<br />
              <img src="img/ico_visto.gif" width="7" height="7" /> Seguimiento de partidas notificadas por el consignatario ante la Aduana</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>CONFIRMACION DE DESPACHO  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Notificaci&oacute;n de obtenci&oacute;n de despacho a consignatario</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo y costes
      en la comunicaci&oacute;n del levante al consignatario
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="img/ico_visto.gif" width="7" height="7" /> Confirmaci&oacute;n en tiempo real de la obtenci&oacute;n del despacho al consignatario, sin necesidad de llamadas </td>
              </tr>
      </table>
      <br />
            <img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo en la liberaci&oacute;n de la mercanc&iacute;a
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="img/ico_visto.gif" width="7" height="7" /> Agilizaci&oacute;n del proceso para la entrega de la mercanc&iacute;a, anticipando la facturaci&oacute;n de gastos </td>
              </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>FACTURA TELEMATICA Y PAGO ELECTRONICO  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Env&iacute;o y recepci&oacute;n de factura telem&aacute;tica del consignatario<br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Realizaci&oacute;n de pago electr&oacute;nico con confirmaci&oacute;n inmediata</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Reducci&oacute;n de errores y llamadas en la verificaci&oacute;n de la factura<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Agilizaci&oacute;n de la gesti&oacute;n del transporte&#13; <br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de estandarizar y anticipar gastos con la factura pro-forma</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>SCHEDULES  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Informaci&oacute;n centralizada de servicios mar&iacute;timos </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo y costes
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Optimizaci&oacute;n de la b&uacute;squeda de servicio, agilizando la identificaci&oacute;n y selecci&oacute;n de proveedor</td>
          </tr>
      </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de eficacia en la b&uacute;squeda de proveedores&#13;
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de analizar la oferta de m&uacute;ltiples proveedores, no s&oacute;lo habituales</td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente&#13; <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de enviar schedules personalizados a clientes, optimizando su planificaci&oacute;n, principalmente para destinos irregulares</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>CONFIRMACION DE PARTIDA   &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Informaci&oacute;n en tiempo real de las partidas manifestadas en la Declaraci&oacute;n Sumaria</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Conocimiento inmediato de las partidas manifestadas, sin necesidad de solicitar la informaci&oacute;n al consignatario<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Agilizaci&oacute;n de la preparaci&oacute;n del Levante, al verificarse el n&uacute;mero de partida en la Declaraci&oacute;n Sumaria</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>ESCALAS   &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Informaci&oacute;n sobre n&uacute;mero de escala concedida por la Autoridad Portuaria de Barcelona </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de notificar en tiempo real la situaci&oacute;n del contenedor ofreciendo la trazabilidad completa de las operaciones<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de anticiparse a incidencias, a trav&eacute;s de la suscripci&oacute;n a eventos</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>CRYSTAL BOX  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Informaci&oacute;n en tiempo real de la situaci&oacute;n documental y f&iacute;sica de un contenedor</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de notificar en tiempo real la situaci&oacute;n del contenedor ofreciendo la trazabilidad completa de las operaciones</td>
          </tr>
      </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute;n de incidencias
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de anticiparse a incidencias, a trav&eacute;s de la suscripci&oacute;n a eventos</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>MERCANCIAS PELIGROSAS  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Consulta e impresi&oacute;n de la autorizaci&oacute;n de mercanc&iacute;a peligrosa <span class="Estilo17"></span></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo y costes de seguimiento de la autorizaci&oacute;n
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Conocimiento en tiempo real de la autorizaci&oacute;n, sin necesidad de consultar al consignatario </td>
          </tr>
      </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute;n de incidencias
      en terminal
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La terminal dispone de una copia de la autorizaci&oacute;n de MMPP </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>BASE DE DATOS  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Informaci&oacute;n actualizada sobre todas las codificaciones utilizadas por el sector </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo, costes y errores
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> F&aacute;cil acceso a bases de datos de c&oacute;digos con informaci&oacute;n actualizada <br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Minimizaci&oacute;n de errores y costes debidos a c&oacute;digos incorrectos </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
