<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CONSIGNATARIO / NAVIERA</title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
.Estilo11 {color: #336699; font-weight: bold; }
.Estilo13 {color: #84A6C2}
.Estilo15 {color: #D6E2ED}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" class="Estilo4">CONSIGNATARIO / NAVIERA</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>BOOKING &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Gesti&oacute;n de solicitud de espacio en buque con respuesta en tiempo real de confirmaci&oacute;n o rechazo &#13; <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Comunicaci&oacute;n con navieras conectadas con plataformas internacionales (INTTRA/GT Nexus, ...)</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo, costes y errores:<br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Integraci&oacute;n autom&aacute;tica de informaci&oacute;n de booking en expediente con m&iacute;nima introducci&oacute;n de datos<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de recibir bookings a trav&eacute;s de INTTRA/GT Nexus,<strong>...)</strong></td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Respuesta autom&aacute;tica a bookings con confirmaci&oacute;n o rechazo&#13; <br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Trazabilidad de la mercanc&iacute;a fuera del Puerto de Barcelona</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">ADMITASE / ENTREGUESE &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Env&iacute;o del adm&iacute;tase/ entr&eacute;guese al transitario o transportista, junto con terminal y depot</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de seguridad en la recogida de contenedores<br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La verificaci&oacute;n del entr&eacute;guese telem&aacute;tico frente al preaviso del transportista en la terminal garantiza la seguridad en la entrega del contenedor&#13;</td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo, costes y errores
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La transmisi&oacute;n telem&aacute;tica de documentaci&oacute;n elimina el env&iacute;o mediante fax u otros medios</td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de incidencias
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Seguridad en el env&iacute;o y recepci&oacute;n de mensajes </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">ORDEN DE TRANSPORTE &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Env&iacute;o de orden de transporte, con referencias de adm&iacute;tase y entr&eacute;guese integradas </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de gesti&oacute;n documental <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La incorporaci&oacute;n de referencias de adm&iacute;tase y entreguese en un &uacute;nico documento reduce el volumen de documentaci&oacute;n f&iacute;sica a gestionar </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo y costes de env&iacute;o de documentos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La transmisi&oacute;n telem&aacute;tica de documentaci&oacute;n elimina el env&iacute;o mediante fax u otros medios</td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">NOTIFICACION DE ENTRADA / SALIDA DE MERCANCIA / CONTENEDOR &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Notificaci&oacute;n de terminal y depot de la entrada y salida de contenedor en tiempo real<br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> La entrada y salida de contenedor en terminal se env&iacute;a al transitario </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo, errores y costes <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Conocimiento en tiempo real de la entrada/salida en terminal sin necesidad de albar&aacute;n <br />
                <img src="img/ico_visto.gif" width="7" height="7" /> La notificaci&oacute;n de la terminal evita el env&iacute;o de mensajero para la recojida diaria de albaranes de entrada y/o salida y su gesti&oacute;n<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Ajuste en tiempo real del stock de contenedores </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo para obtener el n&uacute;mero de contenedor
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Conocimiento del n&uacute;mero de contenedor asignado por el depot en tiempo real </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de comunicar en tiempo real la entrada y/o salida del contenedor en terminal </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">INSTRUCCION  DE EMBARQUE &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Recepci&oacute;n de la instrucci&oacute;n de embarque</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo, errores y costes <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Integraci&oacute;n autom&aacute;tica de informaci&oacute;n de instrucci&oacute;n de embarque con m&iacute;nima introducci&oacute;n de datos <br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Reducci&oacute;n de errores de entrada manual de informaci&oacute;n y de llamadas para la verificaci&oacute;n de datos <br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de recibir instrucciones de embarque a trav&eacute;s de INTTRA/GT Nexus...) </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Control
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Trazabilidad de la mercanc&iacute;a fuera del Puerto de Barcelona </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">CONFIRMACION DE PARTIDA Y FACTURA PROFORMA &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Notificacion de datos declarados en una partida en la Declaraci&oacute;n Sumaria y gastos de llegada </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Notificaci&oacute;n en tiempo real de informaci&oacute;n necesaria para el levante y la gesti&oacute;n de los gastos de llegada <br />
              con integraci&oacute;n autom&aacute;tica en el sistema del cliente </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">CONFIRMACION DE DESPACHO &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"> Comunicaci&oacute;n del transitario/agente de aduanas de la obtenci&oacute;n del levante en tiempo real </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Agilizaci&oacute;n de la facturaci&oacute;n y liberaci&oacute;n de la mercanc&iacute;a
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> El conocimiento de la obtenci&oacute;n del levante en tiempo real permite adelantar el proceso de cobro </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">FACTURA TELEMATICA Y PAGO ELECTRONICO &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Env&iacute;o y recepci&oacute;n de factura telem&aacute;tica, con validez legal<br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Realizaci&oacute;n de pago electr&oacute;nico con confirmaci&oacute;n inmediata </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempos, errores y costes
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Reducci&oacute;n de errores y llamadas para la verificaci&oacute;n de la factura y el pago<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Reducci&oacute;n de tiempo de generaci&oacute;n de entr&eacute;guese, al incorporar el pago datos de referencia del conocimiento de embarque<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de estandarizar y anticipar gaston con la factura pro-forma </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">SOLICITUD DE ESCALAS Y ATRAQUES &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Gesti&oacute;n de solicitud de escala y/o atraques con la Autoridad Portuaria de Barcelona </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de costes
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La transmisi&oacute;n telem&aacute;tica evita el envio de fax </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo de obtenci&oacute;n de escala
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Conocimento en tiempo real de la escala y sus modificaciones </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">MERCANCIAS PELIGROSAS &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Gesti&oacute;n de la autorizaci&oacute;n de mercanc&iacute;as peligrosas con la Autoridad Portuaria de Barcelona </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo, errores y costes
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> R&aacute;pida obtenci&oacute;n de la autorizaci&oacute;n <br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Integraci&oacute;n autom&aacute;tica de la prenotificaci&oacute;n del transitario en la solicitud de autorizaci&oacute;n con m&iacute;nima introducci&oacute;n de datos </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute;n de incidencias en terminal
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La terminal dispone de una copia de la autorizaci&oacute;n para la verificaci&oacute;n de datos </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Seguimiento en tiempo real de la situaci&oacute;n en que se encuentra la autorizaci&oacute;n </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">MANIFIESTO DE CARGA / DECLARACION SUMARIA &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Gesti&oacute;n de manifiesto de carga y declaraci&oacute;n sumaria con la Autoridad Portuaria de Barcelona </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo y costes de aceptaci&oacute;n
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La transmisi&oacute;n telem&aacute;tica de documentaci&oacute;n elimina el env&iacute;o v&iacute;a fax u otros medios y los costes extra de entrega de documentaci&oacute;n f&iacute;sica <br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Conocimento en tiempo real de la aprobaci&oacute;n o rechazo del manifiesto </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute;n de incidencias en terminal
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La terminal dispone de una copia de la autorizaci&oacute;n para la verificaci&oacute;n de datos </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Seguimiento en tiempo real de la situaci&oacute;n en que se encuentra la autorizaci&oacute;n </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">SCHEDULES &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Informaci&oacute;n centralizada de servicios mar&iacute;timos </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo y costes
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de generar schedules para los clientes autom&aacute;ticamenteto </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">ESTADISTICAS &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Acceso a estad&iacute;sticas del Puerto de Barcelona</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Herramienta
      para el an&aacute;lisis de posici&oacute;n competitiva y comercializaci&oacute;n de servicios
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="img/ico_visto.gif" width="7" height="7" /> Acceso a datos de volumen de movimientos del Puerto por tipos de mercanc&iacute;a, paises, etc. </td>
              </tr>
          </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">ESCALAS &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Informaci&oacute;n sobre n&uacute;mero de escala concedida por la Autoridad Portuaria de Barcelona</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo de b&uacute;squeda de escalas
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> R&aacute;pido acceso a n&uacute;meros de escala con informaci&oacute;n de hist&oacute;ricos por buque o consignatario </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">CRYSTAL BOX &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Informaci&oacute;n en tiempo real de la situaci&oacute;n documental y f&iacute;sica de un contenedor con trazabilidad total </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de llamadas, tiempo y costes
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Minimizaci&oacute;n de gestiones telef&oacute;nicas, e-mails, etc. para conocer la situaci&oacute;n del contenedor </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute;n de incidencias
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de anticiparse a incidencias a trav&eacute;s de la suscripci&oacute;n a eventos </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Posibilidad de notificar en tiempo real la situaci&oacute;n del contenedor ofreciendo la trazabilidad completa de las operaciones </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">BASE DE DATOS &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Informaci&oacute;n actualizada sobre todas las codificaciones utilizadas por el sector</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo de b&uacute;squeda
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> F&aacute;cil acceso a bases de datos de c&oacute;digos con informaci&oacute;n actualizada </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de errores en la generaci&oacute;n de documentos
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Minimizaci&oacute;n de errores y costes debidos a c&oacute;digos incorrectos </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
