<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TRANSPORTISTA</title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
.Estilo11 {color: #336699; font-weight: bold; }
.Estilo13 {color: #84A6C2}
.Estilo15 {color: #D6E2ED}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" class="Estilo4">TRANSPORTISTA </td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>BOOKING &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">ORDEN DE TRANSPORTE  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Recepci&oacute;n de orden de transporte con datos de adm&iacute;tase y entr&eacute;guese telem&aacute;ticos <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Posibilidad de establecer alarmas para &oacute;rdenes de transporte con servicio no asignado </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de productividad en la gesti&oacute;n administrativa y en flota <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Generaci&oacute;n autom&aacute;tica del albar&aacute;n en base a la orden de transporte con m&iacute;nima introducci&oacute;n de datos <br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Optimizaci&oacute;n de productividad de la flota debido a la reducci&oacute;n de tiempo en la recogida y/o entrega de contenedor, al disponer en depot y terminal de entr&eacute;guese y adm&iacute;tase anticipado. <strong></strong></td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de costes
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La orden de transporte telem&aacute;tica evita el envi&oacute; de mensajero para la recogida de documentaci&oacute;n fisica que evita el regreso a base para la b&uacute;squeda de documentaci&oacute;n</td>
          </tr>
      </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> R&aacute;pida confirmaci&oacute;n o rechazo de servicio con notificaci&oacute;n en tiempo real </td>
          </tr>
      </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute;n de incidencias en terminal y depot
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Terminal y depot disponen de adm&iacute;tase y entr&eacute;guese para la verificaci&oacute;n de datos<br />
                <img src="img/ico_visto.gif" width="7" height="7" /> Reducci&oacute;n de incidencias debidas a la generaci&oacute;n manuscrita de adm&iacute;tase por parte del chofer </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">PREAVISO DE ENTRADA / SALIDA DE MERCANC&Iacute;A / CONTENEDOR  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Notificaci&oacute;n de fecha y hora de llegada a terminal y/o depot </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute;n de incidencias en terminal y depot <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Terminal y depot pueden planificar las llegadas y responder al preaviso con confirmaci&oacute;n o rechazo de la llegada ante problemas de servicio, para reducir colas. <strong></strong></td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">TRANSPORTIC  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">Comunicaci&oacute;n empresa de transporte-cami&oacute;n mediante dispositivo en cabina pudiendo imprimir documentaci&oacute;n y notificar situaciones e incidencias </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora en control y planificaci&oacute;n de flota <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La comunicaci&oacute;n en tiempo real para el seguimiento de hitos e incidencias del cami&oacute;n permite optimizar la planificaci&oacute;n de asignaciones y modificaciones de servicio </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Incremento de productividad de flota <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La recepci&oacute;n e impresi&oacute;n de documentaci&oacute;n en cabina elimina la necesidad de recogerla en la oficina del transportista </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute;n de incidencias en terminal <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Mejora de seguridad en la entrada en terminal, con dispositivos de identificaci&oacute;n de camiones y ch&oacute;feres </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo y costes de seguimiento de servicio <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> El seguimiento del servicio en tiempo real reduce las llamadas para comunicar la ubicaci&oacute;n e incidencias </td>
          </tr>
        </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Mejora de servicio al cliente
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Confirmaci&oacute;n en tiempo real del estado del servicio de transporte </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">FACTURA TELEMATICA Y PAGO ELECTRONICO   &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Env&iacute;o de factura telem&aacute;tica con validez legal <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Realizaci&oacute;n de pago electr&oacute;nico con confirmaci&oacute;n inmediata </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempos, errores y costes
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> Reducci&oacute;n de errores y llamadas en la verificaci&oacute;n de la factura </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">MERCANCIAS PELIGROSAS   &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">FUNCIONALIDAD</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Posibilidad de verificar si la mercanc&iacute;a a transportar es mercanc&iacute;a peligrosa <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Impresi&oacute;n de autorizaci&oacute;n a presentar en terminal </td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">BENEFICIOS</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/cuadrado_blu.gif" width="7" height="7" /> Reducci&oacute;n de tiempo en la obtenci&oacute;n de la autorizaci&oacute;n
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> R&aacute;pida obtenci&oacute;n de la autorizaci&oacute;n </td>
          </tr>
      </table>
      <br />
        <img src="img/cuadrado_blu.gif" width="7" height="7" /> Disminuci&oacute;n de incidencias en terminal
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="img/ico_visto.gif" width="7" height="7" /> La terminal dispone de la autorizaci&oacute;n para la verificaci&oacute;n de datos en caso de incidencia </td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="60" valign="top">&nbsp;</td>
  </tr>
</table><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
