<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>centro</title>
<style type="text/css">
<!--
.Estilo3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #000033;
}
.Estilo3 a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	text-decoration: none;
	color: #000066;
}
.Estilo5 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body background="#01669E" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#01669E">
  
  <tr>
    <td width="21%" height="219" rowspan="2" align="center" valign="middle" bgcolor="#01669E">&nbsp;</td>
    <td width="79%" height="203" align="center" valign="bottom" bgcolor="#01669E"><div align="left"><span class="Estilo5">Portic-Schedules on line. <br />
    Todos los servicios en un solo punto de encuentro</span></div></td>
  </tr>
  <tr>
    <td height="20" align="center" valign="bottom" bgcolor="#01669E"></td>
  </tr>
  <tr>
    <td height="100%" colspan="2" align="center" valign="top" bgcolor="#01669E"><span onclick="MM_openBrWindow('schedules.html','','width=750,height=600')"><a href="#"><img src="JPG_mail/tearser_portic2.jpg" width="734" height="216" border="0" /></a></span></td>
  </tr>
</table>
</body>
</html>
