<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>s-Peso (VGM) ::: PORTIC</title>	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,900,900italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" type="image/png" href="../img/logoFavIcon.png">
	<script src="js/jquery.js"></script>
	
</head>
<body>
	

	<section class="bg">

	<h1 class="principalTitle align"> sPESO <span class="textVgm">(VGM)</span></h1>
	<!--<h2>¿COMO FUNCIONA?</h2>-->

	<div class="contentPresentation">

		<section class="presentation">
			<h1 class="presentationTitle"> Tu solicitud de peso en 4 pasos</h1>
			<a href="http://www.portic.net/s-Peso-como-funciona/Manual%20de%20Usuario%20de%20Solicitud%20de%20Pesaje.pdf" target="_blank" class="LinkMailto linkManual"> Manual de sPeso</a>
		</section>
		<section class="presentationImg">
			<img src="img/principal.png">
		</section>
	</div>



	<div class="StepsUp">

		<div class="contentStepswidth">


			<section class="whatIs">

				<h2>¿Qué es sPeso?</h2>
				<p style="text-align: justify;">Es la solución online de solicitud y prepago de pesaje (VGM) para las terminales y 
					centros pesadores adheridos a la plataforma electrónica del Puerto de Barcelona.<br/>
					A través de sPeso se recibirá la información del peso verificado de forma online
					<br/>
					<br/>
				</p>
				<P> 
					<a href="http://www.portic.net/condiciones-generales-s-peso/condiciones-generales.html" class="LinkMailto" target="_blank"> * VER CONDICIONES DEL SERVICIO</a> <br/><br/>
					<a href="http://www.portic.net/condiciones-generales-s-peso/tarifas-s-Peso.html" class="LinkMailto" target="_blank"> * VER TARIFAS POR EL SERVICIO DE PESAJE VERIFICADO</a>
				</P>

			</section>

			<section class="step1">
				<p class="descriptionsSteps">Regístrate</p>
				<p class="descriptionsSteps" style="text-align: justify;">Rellena el siguiente formulario para poder activar el servicio y 
					poder gestionar tu solicitud de pesaje directamente. En caso de disponer un usuario y contraseña de Portic accede directamente introduciéndola en sPeso. 
					<a class="LinkMailto" href="https://speso.portic.net" target="_blank">
						https://speso.portic.net		
					</a>
					</p>
				<img class="imgSteps" src="img/registro.jpg">
			</section>

			<section class="step2">
				<p class="descriptionsSteps">Pago pesado del contenedor</p>
				<p class="descriptionsSteps" style="text-align: justify;">
					Desde sPeso podrá realizar el pago de las operaciones de pesaje de una forma segura teniendo visibilidad en todo momento de su saldo total y saldo retenido.
					<br/>
					<br/>
				</p>
				<img class="imgSteps" src="img/comprar.jpg">
			</section>
		</div>

		<div class="contentStepswidth">
			<section class="step3">
				<p class="descriptionsSteps">Solicitud de Pesaje</p>
				<p class="descriptionsSteps" style="text-align: justify;">
					Rellenando estos 4 campos podrá realizar la solicitud de pesaje a las terminales y centros pesadores adheridos al sistema sPeso.
					<br/>
					<br/>					
				</p>
				<img class="imgSteps" src="img/solicitud.jpg">
			</section>
			<section class="step4">
				<p class="descriptionsSteps">Confirmación del Peso Verificado.</p>

				<p class="descriptionsSteps" style="text-align: justify;">					
					La comunicación del peso verificado vendrá informada por parte del centro pesador en el momento de realizar esta acción y podrá visualizarla en sPeso.
					<br/>
					<br/>					
				</p>
				<img class="imgSteps" src="img/envio.jpg">
			</section>
		</div>
	</div>
</section>

<footer class="footerWhy">
	<p>Para cualquier consulta enviar email a <a href="mailto:atencioclient@portic.net" class="LinkMailto">atencioclient@portic.net</a>		o ponerse en contacto al teléfono 935 088 282 - 935 036 510</p>
</footer>

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-8094263-1");

pageTracker._trackPageview();

} catch(err) {}</script>


</body>
</html>