<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Portic - Conectamos la Comunidad Portuaria </title>

    <script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

</html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
</head>

<head>

    <style>
        body {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px
        }

        td {
            font-family: arial, helvetia, verdana;
            font-size: 8pt
        }

        a {
            color: #336699;
            text-decoration: none
        }

        a:hover {
            color: #4F6F84
        }

        .Estilo8 {
            color: #999999
        }

        #Layer1 {
            position: absolute;
            width: 257px;
            height: 50px;
            z-index: 1;
            left: 621px;
            top: 210px;
            background-color: #FFFFFF;
        }

        #Layer2 {
            position: absolute;
            width: 211px;
            height: 44px;
            z-index: 1;
            left: 113px;
            top: 125px;
            background-color: #6C8B9F;
        }

        .arial12 {
            font-size: 9pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: #000;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="30" valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <font color="#FF0000"><em><img src="../img/tit_aplicaciones.gif" alt="APLICACIONES PORTIC"
                                        width="160" height="38" /></em></font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top">
                <p>&nbsp;</p>
                <p><strong class="txt8"><span class="txt9">Aplicaciones</span></strong><br />

                    <!-- <span class="link"><img src="http://www.portic.net/img/cuadrado_blu.gif" height="7"
                            width="7" /></span><a href="http://app.portic.net/transportistas" target="_blank"> Portic
                        Transportista</a><br /> -->

                    <!--img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /><a
                        href="http://app.portic.net/forwarding" target="_blank" class="link"> Portic
                        Forwarding</a><br />
                    <img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /><a
                        href="http://app.portic.net/forwarding" target="_blank" class="link"> Portic
                        ALSI</a><br />
                    <img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /><a
                        href="http://app.portic.net/forwarding" target="_blank" class="link"> Portic
                        CUBs</a><br /-->


                    <!--<img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /></strong><a
                        href="http://app.portic.net/cargadores/index_es_ES.html" target="_blank" class="link"> Portic
                        Cargadores<br />
                    </a>-->
                    <img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /><span class="link"><a
                            href="http://app.portic.net/LlistaCarrega" target="_blank" class="link"> Portic
                            CargoList - Rodados</a><br />
                        <img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /> <a
                            href="http://app.portic.net/porticcon" target="_blank" class="link">Porticcon</a> <br />
                        <img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /><a
                            href="https://app.portic.net/consignatario2009/index_es_ES.html" target="_blank"
                            class="link"> Portic
                            Consignatario</a><br />
                        <img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /><a
                            href="http://app.portic.net/porticmanifiesta/?" target="_blank" class="link"> Portic
                            Manifiesta</a><br />
                        <img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /><a
                            href="http://app.portic.net/porticrail/?" target="_blank" class="link"> Portic
                            Rail</a></span><span class="link"><br />
                        <img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /></span><span
                        class="link"><a href="http://app.portic.net/Traslados" target="_blank" class="link"> Portic
                            Traslados</a><br />

                        <img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /><a
                            href="http://app.portic.net/iecs/index_es_ES.html" target="_blank" class="link"> Portic
                            IECS</a><br />

                        <img src="http://www.portic.net/img/cuadrado_blu.gif" height="7" width="7" /><a
                            href="http://app.portic.net/termint" target="_blank" class="link"> Terminales Interiores</a><br />
                    </span></p>


            </td>
        </tr>
    </table>
    <table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="60">&nbsp;</td>
        </tr>
    </table>
    <table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="1" colspan="2" valign="top" background="../img/st_discont_horiz.gif"><img height="1" alt=""
                    src="../img/st_void.gif" width="1" /></td>
        </tr>
        <tr>
            <td height="20"><a href="https://www.sabadellatlantico.com/empresa/" target="_blank"><img
                        src="../img/banner_sabadell2.gif" alt="Banco Sabadell" width="87" height="16" border="0"
                        align="absmiddle" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.portdebarcelona.es/"
                    target="_blank"><img src="../img/logo_apb.gif" alt="Port de Barcelona" width="73" height="16"
                        border="0" align="absmiddle" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href="http://empresa.lacaixa.es/home/empreses_ca.html" target="_blank"><img
                        src="../img/ico_lacaixa_gris.gif" alt="La Caixa" width="77" height="16" border="0"
                        align="absmiddle" /></a></td>
            <td align="right"><a href="../atencion_usuario2.shtml"><img src="../img/ico_info_enlinea.gif"
                        alt="Atencio al Cliente 93 508 82 88" width="235" border="0" align="absmiddle" /></a></td>
        </tr>
        <tr>
            <td height="1" colspan="2" background="../img/st_discont_horiz.gif"><img height="1" alt=""
                    src="../img/st_void.gif" width="1" /></td>
        </tr>
        <tr>
            <td height="6" colspan="2" align="center"><img src="../img/pix.gif" width="1" height="1" /></td>
        </tr>
        <tr>
            <td height="20" colspan="2" align="center" valign="bottom"><span class="Estilo8">Portic Barcelona, derechos
                    reservados - WTC Barcelona - Ed. Este 6&ordf; Planta - 08039 - Tel. 935 088 282 - Fax. 935 088 292 -
                    <a href="../nota_legal.htm" target="_blank">Inform. legal</a></span></td>
        </tr>
        <tr>
            <td height="20" colspan="2" align="center" valign="bottom">&nbsp;</td>
        </tr>
    </table>



</body>

</html>