<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CUESTIONES PRACTICAS</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</script>
</head>
<head>

<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#336699; text-decoration:none}
a:hover{color:#4F6F84}
#Layer1 {
	position:absolute;
	width:257px;
	height:50px;
	z-index:1;
	left: 621px;
	top: 210px;
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	width:211px;
	height:44px;
	z-index:1;
	left: 113px;
	top: 125px;
	background-color: #6C8B9F;
}
.Estilo2 {
	font-size: 12pt;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo9 {
	color: #336699;
	font-weight: bold;
}
.Estilo10 {color: #336699}
.Estilo13 {font-size: x-small}
.Estilo14 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: medium;
}
</style>
</head>

<body>
<table width="90%" border="0" align="center" cellpadding="0">
  <tr>
    <td height="40">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><p align="center" class="Estilo13"><span class="Estilo14">Informaci&oacute;n  pr&aacute;ctica para TODAS AQUELLAS EMPRESAS INTERESADAS EN EL USO DEL NUEVO SERVICIO TELEMATICO SCPP <br />
  (Servicio de Coordinaci&oacute;n de  Posicionamientos)</span></p>
      <p><span class="Estilo1"><a href="#alta"><strong>&iquest;Como me doy de alta en el SCPP?</strong></a> <br />
          <a href="#funcionamiento"><strong>&iquest;C&oacute;mo funciona? &iquest;se necesita  formaci&oacute;n?</strong></a> <br />
          <a href="#procedimiento"><strong>&iquest;D&oacute;nde puedo encontrar documentaci&oacute;n  completa del procedimiento?</strong></a> <br />
          <a href="#coste"><strong>&iquest;tiene alg&uacute;n coste? &iquest;tengo que ser  cliente de Portic?</strong></a> <br />
          <a href="#otros"><strong>&iquest;Qu&eacute; servicios se pueden hacer  telem&aacute;ticamente hoy? </strong></a> <br />
          <a href="#contactenos"><strong>&iquest;C&oacute;mo puedo contactar con Portic?</strong></a> </span></p>
      <p>&nbsp;</p>
      <p><a name="alta" id="alta"></a><span class="Estilo1"><strong class="Estilo1"><u>&iquest;<span class="Estilo10">Como me doy de alta en el  SCPP?</span></u></strong><br />
        Para darse de alta necesita rellenar  el formulario <a href="http://www.portic.net/doc_usuario/manuales/sif/scpp_cast.pdf" target="_top">http://www.portic.net/doc_usuario/manuales/sif/scpp_cast.pdf</a> (ATENCION: en el apartado  red, debe constar Portic y en el apartado buz&oacute;n &nbsp;deben constar &nbsp;las  letras &ldquo;ES&rdquo; seguidas del nif de la empresa). Una vez completado enviarlo al <a href="mailto:scpp@apb.es"> </a></span><a href="mailto:scpp@portdebarcelona.es" class="Estilo1"><a href="mailto:scpp@portdebarcelona.cat" class="Estilo1">scpp@portdebarcelona.cat</a><a href="mailto:scpp@apb.es"></a></a><span class="Estilo1">.&nbsp; El  responsable del Servicio es el Sr. Fernando Garcia, tel&eacute;fono 933068874. <br />
        <br />
        IMPORTANTE: En caso de que la  empresa solicitante ya se haya dado de alta mediante este formulario en el SCPP  anteriormente (es el caso de aqu&eacute;llos que ya env&iacute;an telem&aacute;ticamente peticiones  de posicionamientos para PIF) NO hace falta darse de alta de nuevo. </span></p>
      <p><span class="Estilo1">Para las empresas consignatarias que  ya operan con el Puerto de Barcelona, no es necesario rellenar el  formulario.&nbsp; Tan s&oacute;lo hay solicitar el  alta enviando un mail al <a href="mailto:scpp@portdebarcelona.cat" class="Estilo1">scpp@portdebarcelona.cat</a><a href="mailto:scpp@apb.es"></a> indicando el nif y el nombre  de la empresa solicitante.</span></p>
      <p><span class="Estilo1">Tras el env&iacute;o de la solicitud,  &nbsp;puede ponerse en contacto con Portic <a href="mailto:portic@portic.net">portic@portic.net</a> para obtener las claves de  acceso para usar la aplicaci&oacute;n de Portic (PORTIC FORWARDING; para Transitarios o  Agentes de Aduanas o PORTIC CONSIGNATARIO; para consignatarios y navieras),  mediante la cual se env&iacute;an los posicionamientos. &nbsp;ES  IMPRESCINDIBLE darse de alta previamente en el &nbsp;SCPP para poder hacer los env&iacute;os telem&aacute;ticos.</span></p>
      <p class="Estilo1"><a name="funcionamiento" id="funcionamiento"></a><span class="Estilo9"><u>&iquest;C&oacute;mo funciona? &iquest;se necesita  formaci&oacute;n? </u></span><br />
  El funcionamiento de la aplicaci&oacute;n de PORTIC con la que se hacen las solicitudes de  posicionamiento es muy sencillo. &nbsp;Para  acceder a la misma, Portic le facilitar&aacute; las mismas (usuario y password)  correspondientes a su empresa. &nbsp; Portic tambi&eacute;n le proporcionar&aacute; la  formaci&oacute;n y la asistencia necesaria para la puesta  en marcha del servicio. &nbsp;Si es un  cliente habitual de Portic, las mismas claves que utiliza actualmente sirven  para hacer posicionamientos.</p>
      <p class="Estilo1">En el caso de <u>querer autoformarse</u> dispone de la documentaci&oacute;n necesaria para ello en la web de Portic <a href="http://www.portic.net" target="_blank">http://www.portic.net</a> <br />
        <a href="http://www.portic.net/doc_usuario/material_formacion/posicionamientos/Manual%20SCPP_posicionamientos%20(2).ppt" target="_blank">Para&nbsp; PORTIC FORWARDING (dirigido  a agentes de aduanas y transitarios)</a> <br />
        <a href="http://www.portic.net/doc_usuario/material_formacion/posicionamientos/Manual%20SCPP_posicionamientos%20consignatario.ppt" target="_blank">Para PORTIC CONSIGNATARIO (dirigido  a consginatarios y navieras)</a> </p>
      <p class="Estilo1">Recuerde que para utilizar el  servicio NECESITA las claves de acceso de Portic y estar dado de alta en el  SCPP (ver apartado <a href="#alta">&iquest;C&oacute;mo me doy de alta en el SCPP?)</a> </p>
      <p class="Estilo1"><a name="procedimiento" id="procedimiento"><strong><u>&iquest;D&oacute;nde puedo encontrar  documentaci&oacute;n completa del procedimiento?</u></strong></a> <br />
  Toda la documentaci&oacute;n completa referente al procedimiento se puede consultar en&nbsp;:<br />
        <a href="http://www.portdebarcelona.cat/wps/wcm/connect/309701804e28cad4b376f30e16f32c6e/ProPOSINSv21.pdf?MOD=AJPERES&amp;CACHEID=309701804e28cad4b376f30e16f32c6e&amp;CACHEID=18c5a0804e28c1ebaaffaa87210fb914" target="_blank">Manual procedimiento</a> <br />
        <a href="http://www.portic.net/doc_usuario/manuales/sif/guia.pdf" target="_blank">Guia del usuario</a> <br />
      <a href="http://www.portic.net/doc_usuario/manuales/sif/SIF%20-%20Manual%20de%20usuario.pdf" target="_blank">Manual del usuario de la aplicaci&oacute;n  de Portic</a></p>
      <p class="Estilo1"><a name="coste" id="coste"><strong><u>&iquest;Tiene este servicio alg&uacute;n  coste? &iquest;Tengo que ser cliente de Portic?</u></strong></a> <br />
  Para todos aquellas empresas del  Puerto de Barcelona que son clientes de la red Portic, este servicio est&aacute;  incluido en los servicios de Portic y por lo tanto no tiene un coste adicional. <br />
  Para los transitarios y agentes de  aduana que no son actualmente clientes de Portic , se ha abierto un periodo de promoci&oacute;n  inicial durante el cual no habr&aacute; &nbsp;coste alguno para el env&iacute;o de peticiones  al SCPP. Para informarse sobre la promoci&oacute;n gratuita del servicio durante 3  meses env&iacute;en un mail a <a href="mailto:portic@portic.net">portic@portic.net</a> </p>
      <p class="Estilo1"><a name="otros" id="otros"><strong><u>&iquest;Qu&eacute; servicios se pueden  hacer telem&aacute;ticamente hoy? </u></strong></a> <br />
  Actualmente, el Servicio de  Coordinaci&oacute;n de Posicionamiento telem&aacute;tico cubre las operaciones de:<br />
  1.- Esc&aacute;ner <br />
  2.- PIF(Sanidad Exterior, Sanidad  animal, Sanidad Vegetal y SOIVRE)&nbsp;: Posicionamientos  de contenedores de mercanc&iacute;as procedentes de terceros pa&iacute;ses cuando &eacute;stas est&aacute;n  sujetas a la intervenci&oacute;n de los Servicios de Inspecci&oacute;n en frontera y la  operaci&oacute;n se realiza en el PIF del Port de Barcelona<br />
  3.- Posicionamiento en terminal  (explanada y almac&eacute;n).<br />
        Quedan <u>fuera del alcance del SCPP</u> cualquier inspecci&oacute;n &nbsp;relacionada con el  An&aacute;lisis de Riesgos.</p>
      <p class="Estilo1"><strong><u><a name="contactenos" id="contactenos"></a><span class="Estilo10">&iquest;C&oacute;mo  puedo contactar con Portic?</span></u></strong> <br />
  Para informaci&oacute;n  PREVIA a la utilizaci&oacute;n del servicio (altas, claves, formaci&oacute;n, promoci&oacute;n, etc)  env&iacute;e un mail a  la direcci&oacute;n <a href="mailto:portic@portic.net">portic@portic.net</a> <br />
  Para  incidencias o informaci&oacute;n una vez ya est&aacute; utilizando el servicio contacte con Atenci&oacute;n al Cliente <a href="mailto:atencioclient@portic.net">atencioclient@portic.net</a> , tel. 935036510 (ASISTENCIA TELEF&Oacute;NICA DE LUNES A VIERNES, DE 8 A 20H)</p>
    <p class="Estilo2">&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="Estilo1">&nbsp;</p>
</body>
</html>
