<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SHIPPING AGENT </title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
.Estilo11 {color: #336699; font-weight: bold; }
.Estilo13 {color: #84A6C2}
.Estilo15 {color: #D6E2ED}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" class="Estilo4">SHIPPING AGENT </td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>BOOKING &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Request for space on board ship handled and replied to in real time, with confirmation or denial. &#13;</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Communication with shipping companies linked to international platforms (INTTRA/GT Nexus, etc.).&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, costs and errors reduced.&#13;</div>
        <div><br />
        </div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Booking information included automatically in the file, involving minimum data entry.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of receiving bookings through INTTRA/GT Nexus, etc.).&#13;</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Customer service improved.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Automatic reply with confirmation or denial of bookings.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Cargo traceability outside the Port of Barcelona.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">DELIVERY/ COLLECTION CONSIGMENT NOTES &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Delivery/collection consignment notes sent to forwarding agent or Freight Haulier, and also to the terminal and depot.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Improved security when containers are picked up.&#13;</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Improved security in the delivery of a container because the telematic collection consignment note can be checked against the hauler&rsquo;s advance notice at the terminal.&#13;</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, costs and errors reduced.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Telematic documentation transmission eliminates the need to send by fax or other means.&#13;</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Fewer incidents.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Greater security when sending and receiving messages.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">TRANSPORT ORDER  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>
          <div>
            <div>Transport order sent, with delivery/collection consignment note references included.&#13;</div>
            <div></div>
          </div>
          <div><div></div>
          </div>
        </div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Improved management of documents.&#13;</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Including references of delivery and collection consignment notes in a single document reduces volume of physical documents to be handled.&#13;</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" />Time and costs of sending documents reduced.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Telematic documentation transmission eliminates the need to send by fax or other means.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">NOTIFICATION OF CARGO / CONTAINER ENTRY / DEPARTURE  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Real-time notification from the terminal or depot of a container&rsquo;s entry or departure.&#13;</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Notification of a container&rsquo;s entry into or departure from a terminal is sent to the forwarding agent.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, errors and costs reduced. &#13;</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div>
                  <div>
                    <div><img src="../img/ico_visto.gif" width="7" height="7" /> Real-time information on entries into/departures from terminals with no need for delivery notes.&#13;</div>
                    <div><img src="../img/ico_visto.gif" width="7" height="7" /> Notification from the terminal eliminates the need to send a courier every day to pick up entry/departure delivery notes, and to handle them.&#13;</div>
                    <div><img src="../img/ico_visto.gif" width="7" height="7" /> Real-time adjustment of container stock.&#13;</div>
                    <div></div>
                  </div>
              </div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reduction of time required to obtain the container number.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Real-time information on the number assigned to a container by a depot.&#13;</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" />         Customer service improved.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of providing real-time information on a container&rsquo;s entry into and/or departure from the terminal.</div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">SHIPPING INSTRUCTIONS  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Reception of shipping instructions.</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, errors and costs reduced.&#13;</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Information from the shipping instruction is integrated automatically, so minimum data entry is required.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Reduction of errors due to manual data entry&nbsp; and phone calls to check data. &#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of receiving shipping instructions by means of INTTRA/GT Nexus, etc.)</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Control
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Cargo traceability outside the Port of Barcelona.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">CONFIRMATION OF SHIPMENT AND PRO FORMA INVOICE &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Notification of shipment data declared on a summary declaration and landing charges.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Customer service improved.&#13;</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Real-time notification of information required for release certificate, and management of landing charges, with automatic integration in the customer&rsquo;s system.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">CONFIRMATION OF CUSTOMS CLEARANCE &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
      <div> Real-time communication from forwarding/customs agent when the release certificate is obtained.&#13;</div>
      <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Invoicing and cargo-release operations sped up.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Real-time communication when the release certificate is obtained allows for speeding up the payment-collection process.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">TELEMATIC INVOICES AND ELETRONIC PAYMENT &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Legally valid telematic invoices sent and received.&#13;</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Epayment made with immediate confirmation.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, errors and costs reduced.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Fewer errors and phone calls to check up on invoice and payment.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Less time required to generate the cargo-collection consignment note, given that the bill of lading reference is included with payment.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of standardizing and advancing expenses with the pro forma invoice.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">PORT CALL AND BERTH REQUESTS  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Management of call and/or berth requests to the Port Authority of Barcelona.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Costs reduced.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Telematic transmission: no need to send by fax.</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reduction of time required to obtain permission to call.</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Real-time information on the call and any modifications.</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">HAZARDOUS CARGO &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Management of hazardous-cargo authorization with the Port Authority of Barcelona.</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, errors and costs reduced.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Authorization obtained quickly.&nbsp; &#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Forwarding agent&rsquo;s prior notification automatically integrated in the request for authorization, involving minimum data entry</div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Fewer incidents at the terminal.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> The terminal has a copy of the authorization for checking data.&#13;</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
          <div> <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" />  Customer service improved.</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div><img src="../img/ico_visto.gif" width="7" height="7" /> Authorization status followed up in real time</div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">SHIP'S MANIFEST / SUMMARY DECLARATION &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>Management of ship&rsquo;s manifest and summary declaration with the Port Authority of Barcelona.</div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reduction of time and costs involved in acceptance.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Telematic documentation transmission eliminates the need to send by fax or other means and the extra costs of delivering physical documents.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Notification in real time of approval or rejection of the manifest.&#13;</div>
                <div></div>
            </div></td>
          </tr>
      </table>
    </td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">SCHEDULES &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Centralized information on maritime services.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time and costs reduced.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of generating schedules for customers automatically.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">STATISTICS &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Access to Port of Barcelona statistics.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Tool for analysing the competitive position and marketing of services.</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><div>
                    <div><img src="../img/ico_visto.gif" width="7" height="7" /> Access to data on traffic in the Port by cargo classification, country, etc. &#13;</div>
                    <div></div>
                </div></td>
              </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">CALLS &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Information on the port-call permit number granted by the Port Authority of Barcelona.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reduction of time needed to search for calls.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Rapid access to port-call permit numbers, with background information on ships and shipping agents.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">CRYSTAL BOX &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
      <div>Real-time information on the status of documents and the physical situation of a container, with complete traceability.&#13;</div>
      <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, costs and phone calls reduced.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Number of phone calls, emails, etc. to find out the situation of a container reduced to a minimum.&#13;</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
          <div><br />
          <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Fewer incidents.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of taking steps to avoid incidents by tracing past events.&#13;</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Customer service improved.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of providing real-time information on the situation of a container, thereby providing for full traceability of operations.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">DATABASE &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Updated information on all codes used in the industry. </div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reduction of search time.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Easy access to code databases with updated information.&#13;</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reduction of errors when generating documents.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Errors and costs due to incorrect codes reduced to a minimum.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
