<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FORWARDING AGENT/ CUSTOMS AGENT</title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" class="Estilo4">FORWARDING AGENT/ CUSTOMS AGENT</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>BOOKING &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9 Estilo3">OPERATION</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Service requested from shipping and/or groupage agent, with reply confirming or denying booking.<br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibility of applying a warning system if no reply is received to a booking or for other incidents<br />
    <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Communication with shipping agents linked to international platforms (INTTRA/GT Nexus, etc.).</td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9 Estilo3">ADVANTAGES</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time and costs reduced.<br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> No need for phone calls to confirm or deny a booking.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Firm confirmation of bookings, with automatic reply and reference number.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Bookings made directly with shipping companies, with replies in less than two hours.</div>
            </div></td>
          </tr>
        </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Mejora de Productividad:
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
              <div><img src="../img/ico_visto.gif" width="7" height="7" /> Uniform booking formats.&#13;</div>
              <div><img src="../img/ico_visto.gif" width="7" height="7" /> Minimum data entry needed because booking data and reply are integrated in the system</div>
              <div></div>
            </div></td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Control:
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Cargo traceability outside the Port of Barcelona</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>ADMITASE / ENTREGUESE  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">DELIVERY/COLLECTION CONSIGNMENT NOTES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Telematic reception of delivery and collection consignment notes, with copies also available at terminal and depot.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time and costs reduced.</div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
              <div><img src="../img/ico_visto.gif" width="7" height="7" /> Reception of validated delivery and collection consignment notes means that physical documents do not need to be collected by couriers.&#13;</div>
              <div><img src="../img/ico_visto.gif" width="7" height="7" /> Minimum data entry required because the data for issuing the transport order are integrated in the system.&#13;</div>
              <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong> TRANSPORT ORDER &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Transport order generated and sent, including delivery and collection consignment note references.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Volume of administrative work reduced.&#13;</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Including references of delivery and collection consignment notes in a single document reduces volume of physical documents to be handled.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>NOTIFICATION OF CARGO ENTRY INTO AND DEPARTURE FROM TERMINAL  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Confirmation in real time of cargo entry and departure. &#13;</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibility of setting up warning systems.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Increased control of operations.&#13;</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Real-time information on the status of services.&#13;</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reduction of time and costs required to check container status.&#13;</div>
          <div></div>
      </div> 
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
              <div><img src="../img/ico_visto.gif" width="7" height="7" /> Elimination of phone calls to check entries into and departures from the terminal.&#13;</div>
              <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
          <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Customer service improved.&#13;</div>
          <div></div>
      </div>
        <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Real-time customer notification of cargo entries into and departures from the terminal.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>SHIPPING INSTRUCTIONS  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Shipping instruction sent telematically to groupage or shipping agent.&#13;</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Communication with shipping companies linked to international platforms (INTTRA/GT Nexus, etc.).</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, errors and costs reduced.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Bill of lading can be checked quickly because the shipping instruction is integrated in the system.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Shipping-instruction data automatically integrated when preparing the bill of lading, thereby requiring minimum data entry.</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Control
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Cargo traceability outside the Port of Barcelona.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo2 Estilo11"><strong>REQUEST FOR CONFIRMATION OF SHIPMENTS &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Request to shipping agent for shipment number as per the summary declaration.&#13;</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reception of landing charges.&#13;</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibility of applying warning systems when cargo is not declared by the shipping agent.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
      <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, errors and costs reduced.&#13;</div>
      <div></div>
    </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
              <div><img src="../img/ico_visto.gif" width="7" height="7" /> No need to phone to obtain shipment number.&#13;</div>
              <div><img src="../img/ico_visto.gif" width="7" height="7" /> Summary -declaration data automatically integrated when the goods-release certificate is generated, so fewer data need to be entered.&#13;</div>
              <div><img src="../img/ico_visto.gif" width="7" height="7" /> Number communicated by the shipping agent checked against the number declared to the customs through the &ldquo;shipment confirmation&rdquo; information service.&#13;</div>
              <div><img src="../img/ico_visto.gif" width="7" height="7" /> Follow-up of shipments notified to customs by shipping agent.</div>
              <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>CONFIRMATION OF CUSTOMS CLEARANCE  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Shipping agent notified of goods clearance.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
      <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reduction of time and costs involved in notifying shipping agent of release certificate.&#13;</div>
      <div></div>
    </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><div>
                  <div><img src="../img/ico_visto.gif" width="7" height="7" /> Customs clearance confirmed in real time to shipping agent, with no need for phone calls.&#13;</div>
                    <div></div>
                </div></td>
              </tr>
      </table>
      <br />
      <div>
              <div><br />
        Reduction of time needed to release the goods.&#13;</div>
              <div></div>
      </div>
            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><div><img src="../img/ico_visto.gif" width="7" height="7" /> Speeding up of goods delivery means that expenses can be invoiced earlier.</div></td>
              </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>TELEMATIC INVOICES AND ELECTRONIC PAYMENT  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Legally valid telematic invoices sent and received.&#13;</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Epayment made with immediate confirmation.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, errors and costs reduced.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Reduction of errors and phone calls to check the invoice.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Speeding up of transport management.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of standardizing and advancing expenses with the pro forma invoice.</div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>SCHEDULES  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Centralized information on maritime services.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" />Time and costs reduced.&#13;</div>
        <div><br />
      </div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Search for services optimized. Providers identified and selected more quickly.&#13;</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div>
        <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Improved efficiency in the search for new suppliers and service providers.&#13;</div>
          <div><br />
        </div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
              <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of analysing the offers of many suppliers and providers &ndash; not just the usual ones.&#13;</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" />Customer service improved.&#13;</div>
          <div><br />
        </div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of sending customers personalized schedules with optimized planning, mainly for non-regular destinations.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>CONFIRMATION OF SHIPMENTS   &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Real-time information on the shipments included on a summary declaration.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, costs and errors reduced.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Immediate information on shipments included, and no need to request data from the shipping agent.&#13;</div>
                <div>
                  <div>
                    <div><img src="../img/ico_visto.gif" width="7" height="7" /> Release certificate prepared more quickly because the shipment number can be verified in the summary declaration.&#13;</div>
                    <div></div>
                  </div>
                </div>
              </div>
              </td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>CALLS   &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Information on the port-call permit number granted by the Port Authority of Barcelona.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, costs and errors reduced.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Fewer errors in customs clearance if a ship&rsquo;s call details are modified.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Port-call permit obtained quickly, and no need to apply to the shipping agent for it</div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>CRYSTAL BOX  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Real-time information on the documentary status and physical situation of a container, with complete traceability. &#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Customer service improved.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of providing real-time information on the situation of a container, thereby providing for complete traceability of operations.&#13;<br />
                <br />
              </div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Fewer incidents</div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of taking steps to avoid incidents by tracing past events.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>HAZARDOUS CARGO  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="30" align="left" valign="top"><div>
        <div>Consultation and print-out of hazardous-cargo authorization.&#13;</div>
        <div></div>
    </div>      <span class="Estilo17"></span></td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reduction of time and costs of following up the authorization.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Real-time information on the status of the authorization, and no need to consult with the shipping agent.&#13;</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <div>
          <div><br />
          <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Fewer incidents at the terminal.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> The terminal has a copy of the authorization to check the data.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11 Estilo2"><strong>DATABASE  &gt;&gt;&gt;&gt;&gt;&gt;</strong></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>Updated information on all codes used in the industry. </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo9"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, costs and errors reduced.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Easy access to code databases with updated information.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Errors and costs due to incorrect codes reduced to a minimum.</div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
