<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Freight Haulier </title>
<style>
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }	
td{font-family:arial,helvetia,verdana; font-size:8pt}
a{color:#999999; text-decoration:none}
a:hover{color:#4F6F84}
.Estilo2 {color: #336699}
.Estilo3 {color: #CC9900}
.Estilo4 {
	font-size: 9pt;
	color: #336699;
	font-weight: bold;
}
.Estilo11 {color: #336699; font-weight: bold; }
.Estilo13 {color: #84A6C2}
.Estilo15 {color: #D6E2ED}
</style>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top" class="Estilo4">Freight Haulier  </td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td valign="middle"><span class="Estilo11">TRANSPORT ORDER  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Reception of transport order with data on telematic delivery and collection consignment notes.&#13;</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibility of applying a warning system when a service is not assigned to a transport order.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Improved productivity of administrative management and the fleet.&#13;</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Delivery note generated automatically based on the transport order: minimum data entry required.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Fleet productivity optimized: quicker collection and/or delivery of containers because advance notice of the delivery and collection consignment notes is available at the depot and terminal.&#13;</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
          <div><br />
          <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Costs reduced.&#13;</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Telematic transport orders mean that physical documents do not need to be collected by couriers.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Possibility of entering the terminal and/or depot without the physical documents: no need to return to base to pick up documents.&#13;</div>
                <div></div>
            </div></td>
          </tr>
      </table>
        <div>
          <div><br />
            <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Customer service improved.&#13;</div>
          <div></div>
        </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div>Quick confirmation or denial of service with notification in real time.&#13;</div>
                <div></div>
            </div></td>
          </tr>
      </table>
      <br />
      <div><br />
      <img src="../img/cuadrado_blu.gif" width="7" height="7" />      Fewer incidents at terminal and depot</div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Delivery and collection consignment notes available at terminal and depot for data verification.&#13;</div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Incidents resulting from drivers&rsquo; handwritten delivery notes reduced.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">ADVANCE NOTICE OF ARRIVAL/DEPARTURE OF CARGO/CONTAINER &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Notification of date and time of arrival at the terminal and/or depot.</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Fewer incidents at terminal and depot.&#13;</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> To avoid bottlenecks, terminals and depots can plan arrivals and reply to advance notices, giving confirmation or denying entry owing to service problems.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">TRANSPORTIC  &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div>Transport company (truck) notified on in-cabin computer system that also allows for printing documents and communicating locations and incidents.&#13;</div>
        <div></div>
      </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Fleet control and planning improved.&#13;</div>
        <div></div>
      </div>
      <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div><img src="../img/ico_visto.gif" width="7" height="7" /> Real-time communication for monitoring trucks&rsquo; objectives and incidents makes it possible to optimize planning of assignments and service modifications.</div></td>
          </tr>
        </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Fleet productivity increased.&#13;</div>
          <div></div>
      </div>
        <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> In-cabin reception and printing of documents eliminates the need to pick them up at the hauler's office.&#13;</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Fewer incidents at terminal.&#13;</div>
          <div></div>
      </div>
        <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Improved security at terminal entrance, with devices to identify trucks and drivers.&#13;</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
          <div>
            <br />
            <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time and cost of monitoring services reduced.
        </div>
      </div>
        <br />
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Real-time service monitoring reduces the need for phone calls to communicate location and incidents.&#13;</div>
                <div></div>
            </div></td>
          </tr>
        </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Customer service improved.</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
        <div>
                  <p><br />
                  <img src="../img/ico_visto.gif" width="7" height="7" /> Real-time confirmation of transport-service status.&#13;</p>
              </div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">TELEMATIC INVOICES AND ELECTRONIC PAYMENT   &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Legally valid telematic invoices sent.&#13;</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Payment made electronically with immediate confirmation.&#13;</div>
        <div></div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Time, errors and costs reduced.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Reduction in errors and phone calls for checking invoices.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle"><span class="Estilo11">HAZARDOUS CARGO   &gt;&gt;<span class="Estilo13">&gt;&gt;</span><span class="Estilo15">&gt;&gt;</span></span></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">OPERATION</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Possibility of checking whether cargo to be transported is hazardous.&#13;</div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Authorization for presentation at terminal can be printed.</div>
    </div></td>
  </tr>
  <tr>
    <td height="16" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="14" align="left" valign="top" class="Estilo2"><span class="Estilo9 Estilo3">ADVANTAGES</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#D5D5D5"><img src="../img/pix_gris.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="6" align="left" valign="top"><img src="../img/_.gif" width="1" height="1" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div>
        <div><img src="../img/cuadrado_blu.gif" width="7" height="7" /> Less time needed to obtain authorization.&#13;</div>
        <div></div>
      </div>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div><img src="../img/ico_visto.gif" width="7" height="7" /> Authorization obtained quickly. </div></td>
          </tr>
      </table>
      <br />
      <div>
          <div><br />
        <img src="../img/cuadrado_blu.gif" width="7" height="7" /> Fewer incidents at the terminal.</div>
          <div></div>
      </div>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div>
                <div><img src="../img/ico_visto.gif" width="7" height="7" /> Authorization available at the terminal for checking data in the event of incidents.&#13;</div>
                <div></div>
            </div></td>
          </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="60" valign="top">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8094263-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
